[HUD]
Font = Verdana
FontSize = 24
# FontWeight of 400 is base, 700 is bold, etc
FontWeight = 700
MacrosXY = 424, 35
MacroWH = 244, 40
MinAlpha = 0
MaxAlpha = 255

[Mouse]
# Can also specify CursorXSpeed and CursorYSpeed separately insetad
CursorSpeed = 85
CursorDeadzone = 25
CursorSaturation = 100
DPadAccel = 50

[System]
PostSlashKeyDelay = 100
MinModKeyHoldTime = 100
UseScanCodes = No
