[KeyBinds]
Cancel = Esc
SwapWindowMode = Alt+Enter
AutoRun = NumLock
Jump = Space
MouseLookMoveForward = LClick
MoveForward = Up
MoveBack = Down
TurnLeft = Left
TurnRight = Right
Attack = A
Consider = C
Duck = D
Hail = H
Inventory = Release RMB, I
UseCenterScreen = U
Center View = Home
Camera Mode = F9
TargetSelf = F1
TargetGroup1 = F1
TargetGroup2 = F2
TargetGroup3 = F3
TargetGroup4 = F4
TargetGroup5 = F5
TargetGroup6 = F6
TargetNearestPC = F7
TargetNearestNPC = F8
TargetLast = Tab
Invite = Ctrl+I
Disband = Ctrl+D
Camp = Ctrl+X
Sit = Ctrl+S
Book = Ctrl+B
OptionsMenu = Alt+O
HotButton1 = 1
HotButton2 = 2
HotButton3 = 3
HotButton4 = 4
HotButton5 = 5
HotButton6 = 6
HotButton7 = 7
HotButton8 = 8
HotButton9 = 9
HotButton10= 0
HotPage1 = Shift+1
HotPage2 = Shift+2
HotPage3 = Shift+3
HotPage4 = Shift+4
HotPage5 = Shift+5
HotPage6 = Shift+6
HotPage7 = Shift+7
HotPage8 = Shift+8
HotPage9 = Shift+9
HotPage10= Shift+0
CastSpell1 = Alt+1
CastSpell2 = Alt+2
CastSpell3 = Alt+3
CastSpell4 = Alt+4
CastSpell5 = Alt+5
CastSpell6 = Alt+6
CastSpell7 = Alt+7
CastSpell8 = Alt+8

[Hotspots]
# Want this in a spot where there's unlikely to be any UI windows
MouseLookStart = CX, CX
# Want this to be somewhere that cursor isn't visible
MouseHidden = R, B
TargetGroup1 = 0, 0
TargetGroup2 = 0, 185
TargetGroup3 = 0, 209
TargetGroup4 = 0, 233
TargetGroup5 = 0, 257
TargetGroup6 = 0, 281

[Icons]
Spell1 = 5, 149, 40, 32
Spell2 = 5, 182, 40, 32
Spell3 = 5, 215, 40, 32
Spell4 = 5, 248, 40, 32
Spell5 = 5, 281, 40, 32
Spell6 = 5, 314, 40, 32
Spell7 = 5, 347, 40, 32
Spell8 = 5, 380, 40, 32
HB1 = 6,  B-211, 40, 40
HB2 = 48, B-211, 40, 40
HB3 = 6,  B-171, 40, 40
HB4 = 48, B-171, 40, 40
HB5 = 6,  B-131, 40, 40
HB6 = 48, B-131, 40, 40
HB7 = 6,  B-91,  40, 40
HB8 = 48, B-91,  40, 40
HB9 = 6,  B-51,  40, 40
HB10= 48, B-51,  40, 40

[HUD]
TitleRGB = 240, 240, 240
LabelRGB = 240, 240, 240
ItemRGB = 23, 25, 18
BorderRGB = 106, 104, 104
SelectedBorderRGB = 106, 104, 104
SelectedItemRGB = 46, 41, 78
SelectedLabelRGB = 255, 255, 0
FlashItemRGB = 14, 29, 75

[System]
WindowName = EQ PQ Gamepad Overlay
TargetWindowName = Client1
AutoLaunchAppParams = patchme
SafeAsyncKeys = MMB Esc F1 Num0 NumAdd NumSub NumDiv NumMult NumLock Left Right Up Down PgUp PgDown Home End Ins
UseScanCodes = Yes
