[KeyBinds]
TargetSelf = F1
TargetGroup2 = F2
TargetGroup3 = F3
TargetGroup4 = F4
TargetGroup5 = F5
TargetGroup6 = F6
TargetPC = F7
TargetNPC = F8
Consider = C
MouseLookMoveForward = LClick
MoveForward = Up
MoveBack = Down
TurnLeft = Left
TurnRight = Right
StrafeLeft =
StrafeRight =
Attack = A
AutoRun = NumLock
UseCenterScreen = U
Cancel = Esc
Sit = Ctrl+S
Jump = Space
Duck = D
OptionsMenu = Alt+O
Inventory = I

[HUD]
Font = Verdana
FontSize = 24
# FontWeight of 400 is base, 700 is bold, etc
FontWeight = 700
MacrosXY = 424, 35
MacroWH = 244, 40
MinAlpha = 0
MaxAlpha = 255

[Mouse]
CursorSpeed = 85
CursorDeadzone = 25
CursorSaturation = 100
MouseLookXSpeed = 100
MouseLookYSpeed = 56
MouseLookDeadzone = 25
MouselookSaturation = 100
WheelSpeed = 250
WheelDeadzone = 25
WheelSaturation = 100
DPadAccel = 50

[System]
PostSlashKeyDelay = 10
MinModKeyHoldTime = 10
UseScanCodes = Yes
