[KeyBinds]
TargetSelf = F1
TargetGroup2 = F2
TargetGroup3 = F3
TargetGroup4 = F4
TargetGroup5 = F5
TargetGroup6 = F6
TargetPC = F7
TargetNPC = F8
Camera Mode = F9
Consider = C
MouseLookMoveForward = LClick
MoveForward = Up
MoveBack = Down
TurnLeft = Left
TurnRight = Right
StrafeLeft =
StrafeRight =
Attack = A
AutoRun = NumLock
UseCenterScreen = U
Cancel = Esc
Sit = Ctrl+S
Jump = Space
Duck = D
OptionsMenu = Alt+O
Inventory = I

[HUD]
Font = Verdana
FontSize = 24
# FontWeight of 400 is base, 700 is bold, etc
FontWeight = 700
MacrosXY = 424, 35
MacroWH = 244, 40
MinAlpha = 0
MaxAlpha = 255

[Mouse]
CursorSpeed = 85
CursorDeadzone = 25
CursorSaturation = 100
MouseLookXSpeed = 100
MouseLookYSpeed = 56
MouseLookDeadzone = 25
MouselookSaturation = 100
WheelSpeed = 250
WheelDeadzone = 25
WheelSaturation = 100
DPadAccel = 50

[System]
# Delay after '/' or 'Enter' key to switch to chat box before start typing
ChatBoxStartDelay = 20
# When sending a "tap" of a key, hold key for at least this long
MinKeyHoldTime = 20
# When sending a single mouse button click, hold button for at least this long
MinMouseButtonHoldTime = 25;
# After sending mod+key (like Shift-Click), continue to hold shift/etc this long
MinModKeyHoldTime = 10
# Use older style keyboard scan codes instead of Virtual-Key Codes?
UseScanCodes = Yes
