[KeyBinds]
Cancel = Esc
MouseLookMoveForward = LClick
MoveForward = W
MoveBack = S
TurnLeft = A
TurnRight = D
StrafeLeft =
StrafeRight =
Jump = Space
Sit = X
AutoRun = E
Attack = Q
Hail = H
Consider = C
Interact = U
Inventory = I
Bags = O
Book = B
Skills = P
Journal = J
Guild = G
TargetCycleNPC = Tab
TargetCyclePC = Shift-Tab
TargetLast = Ctrl-Tab
TargetSelf = F1
TargetGroup1 = F1
TargetGroup2 = F2
TargetGroup3 = F3
TargetGroup4 = F4
TargetGroup5 = F5
TargetGroup6 = F6
TargetNearestPC = F7
TargetNearestNPC = F8
Ability1 = 1
Ability2 = 2
Ability3 = 3
Ability4 = 4
Ability5 = 5
Ability6 = 6
Ability7 = 7
Ability8 = 8
Ability9 = 9
Ability10= 0
Hotbar1 = Shift+1
Hotbar2 = Shift+2
Hotbar3 = Shift+3
Hotbar4 = Shift+4
Hotbar5 = Shift+5
Hotbar6 = Shift+6
Hotbar7 = Shift+7
Hotbar8 = Shift+8
Hotbar9 = Shift+9
Hotbar10= Shift+0

[Hotspots]
# Want this in a spot where there's unlikely to be any UI windows
MouseLookStart = 0, 0
# Want this to be somewhere that cursor isn't visible
MouseHidden = L, B
TargetGroup1 = 0 x 0
TargetGroup2 = 0 x 16
TargetGroup3 = 0 x 32
TargetGroup4 = 0 x 48
TargetGroup5 = 0 x 64
TargetGroup6 = 0 x 80

[System]
WindowName = MnM Gamepad Overlay
QuitWhenAutoLaunchAppDoes = Yes
QuitWhenTargetWindowCloses = No
ChatBoxStartDelay = 100
MinModKeyHoldTime = 100
SafeAsyncKeys = F1
BaseScaleResolutionX = 1280
BaseScaleResolutionY = 720
UIScale = 100%
