[KeyBinds]
Cancel = Esc
SwapWindowMode = Alt+Enter
AutoRun = E
MoveForward = W
MoveBack = S
TurnLeft = A
TurnRight = D
StrafeLeft =
StrafeRight =
Jump = Space
Duck = Z
Sit = X
Walk = NumDiv
Attack = Q
Hail = H
Consider = C
Interact = U
Inventory = I
Bags = O
Book = B
BookPrevPage = Left
BookNextPage = Right
Skills = P
Journal = J
Guild = G
TargetCycleNPC = Tab
TargetCyclePC = Shift-Tab
TargetLast = Ctrl-Tab
TargetSelf = F1
TargetGroup1 = F1
TargetGroup2 = F2
TargetGroup3 = F3
TargetGroup4 = F4
TargetGroup5 = F5
TargetGroup6 = F6
TargetNearestPC = F7
TargetNearestNPC = F8
ToggleUI = F10
GameStats = F11
Screenshot = F12
Ability1 = 1
Ability2 = 2
Ability3 = 3
Ability4 = 4
Ability5 = 5
Ability6 = 6
Ability7 = 7
Ability8 = 8
Ability9 = 9
Ability10= 0
Hotbar1 = Shift+1
Hotbar2 = Shift+2
Hotbar3 = Shift+3
Hotbar4 = Shift+4
Hotbar5 = Shift+5
Hotbar6 = Shift+6
Hotbar7 = Shift+7
Hotbar8 = Shift+8
Hotbar9 = Shift+9
Hotbar10= Shift+0
Aura1 = Ctrl+1
Aura2 = Ctrl+2
Aura3 = Ctrl+3
Aura4 = Ctrl+4
Aura5 = Ctrl+5
Aura6 = Ctrl+6
Aura7 = Ctrl+7
Aura8 = Ctrl+8
Aura9 = Ctrl+9
Aura10= Ctrl+0

[Hotspots]
# Want this in a spot where there's unlikely to be any UI windows
MouseLookStart = L, T
# Want this to be somewhere that cursor isn't visible
MouseHidden = R, B
# True center-screen is useless in 3rd-person camera views because you will
# always just end up clicking on your own character, so this is offset a bit
# up and to the right to click over your character's shoulder. You may want
# to override this in different profiles based on your characters' sizes.
CenterScreen = 54%, 46%
# Unfortunately each group member's bar can be a different height, depending
# on if they have a pet or not, so there's no way to position consistently
# for each group member. Thus these are averages to try to at least touch the
# correct group member's box regardless of which have pets or not.
TargetGroup = 140, 10
TargetGroup1 = +0, +20
TargetGroup2 = +0, +115
TargetGroup3 = +0, +195
TargetGroup4 = +0, +285
TargetGroup5 = +0, +365
TargetGroup6 = +0, +455
# Used for ability memorization menu for icons in the book
AbilityBook = CX, CY
AbilityBook1 = -190, -134
AbilityBook2-4 = +0, +89
AbilityBook5 = -76, -134
AbilityBook6-8 = +0, +89
AbilityBook9 = +76, -134
AbilityBook10-12 = +0, +89
AbilityBook13 = +190, -134
AbilityBook14-16 = +0, +89
# Use for switching ability book types (no kb key seems to do it)
AbilityBook17 = CX - 228, CY + 227
AbilityBook18-21 = +32, 0
# Alternate method for prev/next page if key doesn't work
AbilityBook22 = -307, 0
AbilityBook23 = 306, 0
# Used for ability memorization menu for r-click to clear slots
AbilitySlot1 = R-77, B-744, 133, 49
AbilitySlot2-10 = +0, +49
# Used for quick navigation of loot window
LootWindow = 780x219
LootWindow1 = +34, +45
LootWindow2-4 = +0, +48
LootWindow5 = +82, +45
LootWindow6-8 = +0, +48
# Used for quick navigation of inventory window
Inventory = 10x107
Inventory1 = +178, +74
Inventory2-4 = +0, +58
Inventory5 = +207, +306
Inventory6 = +236, +74
Inventory7-9 = +0, +58
Inventory10 = +519, +74
Inventory11-13 = +0, +58
Inventory14 = +577, +74
Inventory15-17 = +0, +58
Inventory18 = +548, +308
Inventory19 = +279, +409
Inventory20 = +337, +409
Inventory21 = +425, +409
Inventory22 = +478, +414
Inventory23 = +174, +486
Inventory24-30 = +58, 0
Inventory31 = +174, +544
Inventory32-37 = +58, 0
Inventory38 = +580, +533
Inventory39 = +580, +557
Inventory40 = +379, +132
Inventory41 = +379, +290

[Icons]
# Based on default UI layout w/ 1.0 UI Scale
Ability1 = R-143, B-769, 133, 49
Ability2-10 = +0, +49
Hotbar1 = CX-262, B-65, 47, 47
Hotbar2-10 = +53, +0
Aura1 = CX-238, B-127, 49, 49
Aura2-10 = +53, +0

[HUD]
ItemSize = 135, 32
BorderSize = 3
SelectedBorderSize = 4
ItemRGB = 55, 55, 52
BorderRGB = 110, 110, 110
LabelRGB = 230, 230, 230
SelectedBorderRGB = 230, 230, 34
SelectedItemRGB = 32, 24, 24
SelectedLabelRGB = 230, 230, 230
FlashItemRGB = 90, 80, 75
TitleHeight = 30
TitleRGB = 200, 200, 200

[System]
WindowName = M&M Gamepad Overlay
TargetWindowName = Monsters and Memories
ChatBoxStartDelay = 125
ChatBoxEndDelay = 275
MinModKeyChangeTime = 100
MouseJumpDelayTime = 100
MinMouseReClickTime = 75
IconCopyMethod = 3
UIScale = 1.0
# If found in the system registry, value stored here will override above
UIScaleRegKey = Software\Niche Worlds Cult\Monsters and Memories\GameSettingUIScale
