[KeyBinds]
Cancel = Esc
SwapWindowMode = Alt+Enter
AutoRun = NumLock
Jump = Space
MoveForward = Up
MoveBack = Down
TurnLeft = Left
TurnRight = Right
StrafeLeft =
StrafeRight =
Attack = Q
Consider = C
Duck = D
Hail = H
Inventory = Release RMB, I
UseCenterScreen = U
CenterView = Home
CameraMode = F9
TargetSelf = F1
TargetGroup1 = F1
TargetGroup2 = F2
TargetGroup3 = F3
TargetGroup4 = F4
TargetGroup5 = F5
TargetGroup6 = F6
TargetNearestPC = F7
TargetNearestNPC = F8
TargetCycleNPC =
TargetCyclePC =
TargetSelfOrLast = Tab
TargetLast =
Invite = Ctrl+I
Disband = Ctrl+D
Camp = Ctrl+X
Sit = Ctrl+S
Book = Ctrl+B
BookPrevPage = Left
BookNextPage = Right
OptionsMenu = Alt+O
OpenBags =
CloseBags =
HotButton1 = 1
HotButton2 = 2
HotButton3 = 3
HotButton4 = 4
HotButton5 = 5
HotButton6 = 6
HotButton7 = 7
HotButton8 = 8
HotButton9 = 9
HotButton10= 0
HotPage1 = Shift+1
HotPage2 = Shift+2
HotPage3 = Shift+3
HotPage4 = Shift+4
HotPage5 = Shift+5
HotPage6 = Shift+6
HotPage7 = Shift+7
HotPage8 = Shift+8
HotPage9 = Shift+9
HotPage10= Shift+0
CastSpell1 = Alt+1
CastSpell2 = Alt+2
CastSpell3 = Alt+3
CastSpell4 = Alt+4
CastSpell5 = Alt+5
CastSpell6 = Alt+6
CastSpell7 = Alt+7
CastSpell8 = Alt+8

[Hotspots]
CenterScreen = CX, CY
# Want this in a spot where there's unlikely to be any UI windows
MouseLookStart = R, B
# Want this to be somewhere that cursor isn't visible
MouseHidden = R, B
# Based on default P99 UI @ 1280x720 resolution
TargetGroup = R-65, B-202
TargetGroup1 = +0, +0
TargetGroup2 = +0, +50
TargetGroup3-6 = +0, +28
# Used for spell memorization menu for icons in spell book
SpellBook = 232, 154
SpellBook1 = +91, +56
SpellBook2-4 = +0, +67
SpellBook5 = +177, +56
SpellBook6-8 = +0, +67
SpellBook9 = +263, +56
SpellBook10-12 = +0, +67
SpellBook13 = +349, +56
SpellBook14-16 = +0, +67
# Used for spell memorization menu for r-click to forget spells
SpellSlot1 = 35,  21
SpellSlot2-8 = +0, +29
# Used for quick navigation of loot window
LootWindow = 0x169
LootWindow1 = +32, +71
LootWindow2-8 = +0, +41
LootWindow9 = +73, +71
LootWindow10-16 = +0, +41
# Used for quick navigation of inventory window
Inventory = 178x97
Inventory1 = +62, +23
Inventory2-5 = +39, +0
Inventory6 = +23, +62
Inventory7-11 = +39, +0
Inventory12 = +23, +101
Inventory13-17 = +39, +0
Inventory18 = +101, +140
Inventory19-21 = +39, +0
Inventory22 = +180, +189
Inventory23-25 = +0, +39
Inventory26 = +219, +189
Inventory27-29 = +0, +39
Inventory30 = +128, +194
Inventory31-33 = +0, +39
Inventory34 = +43, +225
Inventory35 = +269, +12
Inventory36 = +298, +382

[Icons]
# Based on default P99 UI @ 1280x720 resolution
Spell1 = 17, 7, 36, 28
Spell2-8 = +0, +29
Hotbar = 6, B-265, 40, 40
Hotbar1 = +0,  +0
Hotbar2 = +44, +0
Hotbar3 = +0,  +44
Hotbar4 = +44, +44
Hotbar5 = +0,  +88
Hotbar6 = +44, +88
Hotbar7 = +0,  +132
Hotbar8 = +44, +132
Hotbar9 = +0,  +176
Hotbar10= +44, +176

[HUD]
ItemRGB = 196, 188, 174
BorderRGB = 107, 103, 93
SelectedBorderRGB = 107, 103, 93
SelectedItemRGB = 184, 179, 155
SelectedLabelRGB = 255, 255, 0
FlashItemRGB = 148, 138, 122

[System]
WindowName = EQ P99 Gamepad Overlay
TargetWindowName = EverQuest
AutoLaunchAppParams = patchme
ForceFullScreenWindow = Yes
StartInFullScreenWindow = No
# 'F1' is a shortcut for F1-F12, and 'Num0' for Num0-Num9
SafeAsyncKeys = MMB Esc F1 Num0 NumDiv NumLock Left Right Up Down PgUp PgDown Home End Ins
IconCopyMethod = 2
# Workaround for EQT client bug that causes issues if zone w/ Mouse Look on
# Number is frequency in milliseconds for fix check. Can cause a cursor flicker,
# so set it as long as can get away with, but shorter than time it takes to zone
# (and don't press any movement or mouse directions while zoning so it triggers!)
# Or, set to 0 to disable, then always remember to turn off Mouse Look while zoning
MouseLookZoneFix = 3000
