[Mode]
Default = Cursor

[Mode.Action]
HUD = Show Abilities
Mouselook = On
LStick = Move
RStick = Mouse
DPad = Select Ability
Triangle = Set mode to Cursor
Tap Circle = Cancel
Hold Circle = Sit
Tap PS_X = Use Selected Ability
L3 = Jump
Press L2 = Set mode to Macros

[Mode.Cursor]
Inherits = Action
HUD = Hide Abilities
Mouselook = Off
RStick = Mouse
DPad = Select Hotspot
Tri = Set mode to Action
PS_X = Left-Click
L1 = Shift
L2 = Ctrl
R1 = LMB
R2 = RMB

[Mode.Macros]
Inherits = Action
HUD = Macros
Auto = Reset Macros
Release L2 = Set mode to Action
Tap DPad = Select Macro
Tap FPad = Select Macro
Long Hold DPad = Rewrite Macro
Long Hold FPad = Rewrite Macro

[KeyBinds]
TargetSelf = F1
TargetGroup2 = F2
TargetGroup3 = F3
TargetGroup4 = F4
TargetGroup5 = F5
TargetGroup6 = F6
MouseLookMoveForward = LClick
MoveForward = Up
MoveBack = Down
TurnLeft = Left
TurnRight = Right
StrafeLeft =
StrafeRight =
Sit = Ctrl+S
Cancel = Esc
Jump = Space

[HUD]
Font = Verdana
FontSize = 24
# FontWeight of 400 is base, 700 is bold, etc
FontWeight = 700
MacrosXY = 424, 35
MacroWH = 244, 40
MinAlpha = 0
MaxAlpha = 255

[Mouse]
CursorSpeed = 85
CursorDeadzone = 25
CursorSaturation = 100
MouseLookXSpeed = 100
MouseLookYSpeed = 56
MouseLookDeadzone = 25
MouselookSaturation = 100
WheelSpeed = 250
WheelDeadzone = 25
WheelSaturation = 100
DPadAccel = 50

[System]
PostSlashKeyDelay = 10
MinModKeyHoldTime = 10
UseScanCodes = Yes
