[HUD]
Font = Verdana
FontSize = 24
# FontWeight of 400 is base, 700 is bold, etc
FontWeight = 700
MacrosXY = 424, 35
MacroWH = 244, 40
MinAlpha = 0
MaxAlpha = 255

[Mouse]
# Can also specify CursorXSpeed and CursorYSpeed separately instead
CursorSpeed = 85
CursorDeadzone = 25
CursorSaturation = 100
MouseLookXSpeed = 100
MouseLookYSpeed = 56
MouseLookDeadzone = 25
MouselookSaturation = 100
WheelSpeed = 250
WheelDeadzone = 25
WheelSaturation = 100
DPadAccel = 50

[System]
PostSlashKeyDelay = 10
MinModKeyHoldTime = 10
UseScanCodes = Yes
