[KeyBinds]
Cancel = Esc
MouseLookMoveForward = LClick
MoveForward = W
MoveBack = S
TurnLeft = A
TurnRight = D
StrafeLeft =
StrafeRight =
Jump = Space
Sit = X
AutoRun = E
Attack = Q
Hail = H
Consider = C
Interact = U
Inventory = I
Bags = O
Book = B
Skills = P
Journal = J
Guild = G
TargetCycleNPC = Tab
TargetCyclePC = Shift-Tab
TargetLast = Ctrl-Tab
TargetSelf = F1
TargetGroup1 = F2
TargetGroup2 = F3
TargetGroup3 = F4
TargetGroup4 = F5
TargetGroup5 = F6
TargetNearestPC = F7
TargetNearestNPC = F8
Ability1 = 1
Ability2 = 2
Ability3 = 3
Ability4 = 4
Ability5 = 5
Ability6 = 6
Ability7 = 7
Ability8 = 8
Ability9 = 9
Ability10= 0
Hotbar1 = Shift+1
Hotbar2 = Shift+2
Hotbar3 = Shift+3
Hotbar4 = Shift+4
Hotbar5 = Shift+5
Hotbar6 = Shift+6
Hotbar7 = Shift+7
Hotbar8 = Shift+8
Hotbar9 = Shift+9
Hotbar10= Shift+0

[Hotspots]
MouseLookStart = 50% x 50%
TargetSelf = 80% x 20%
TargetGroup1 = 80% x 20% + 16
TargetGroup2 = 80% x 20% + 32
TargetGroup3 = 80% x 20% + 48
TargetGroup4 = 80% x 20% + 64
TargetGroup5 = 80% x 20% + 80

[System]
WindowName = MnM Gamepad Overlay
# Name of the window of the target app that overlay should be displayed over
TargetWindowName =
# If specified, launches this app at startup
AutoLaunchApp =
AutoLaunchAppParams =
# Automatically quit when AutoLaunchApp closes?
QuitWhenAutoLaunchAppDoes = Yes
# Automatically quit when TargetWindowName closes?
QuitWhenTargetWindowCloses = No
# Delay after '/' or 'Enter' key to switch to chat box before start typing
ChatBoxStartDelay = 100
# When sending a "tap" of a key, hold key for at least this long
MinKeyHoldTime = 20
# When sending a single mouse button click, hold button for at least this long
MinMouseButtonHoldTime = 25;
# After sending mod+key (like Shift-Click), continue to hold shift/etc this long
MinModKeyHoldTime = 100
# Keys that won't clash with other keys being held or typing in a chat box
# F1 automatically includes all function keys, and Num0 all numpad numbers
SafeAsyncKeys = F1
# Use older style keyboard scan codes instead of Virtual-Key Codes?
UseScanCodes = No
