[KeyBinds]
Cancel = Esc
SwapWindowMode = Alt+Enter
AutoRun = NumLock
Jump = Space
MoveForward = Up
MoveBack = Down
TurnLeft = Left
TurnRight = Right
Attack = A
Consider = C
Duck = D
Hail = H
Inventory = Release RMB, I
UseCenterScreen = U
Center View = Home
Camera Mode = F9
TargetSelf = F1
TargetGroup1 = F1
TargetGroup2 = F2
TargetGroup3 = F3
TargetGroup4 = F4
TargetGroup5 = F5
TargetGroup6 = F6
TargetNearestPC = F7
TargetNearestNPC = F8
TargetLast = Tab
Invite = Ctrl+I
Disband = Ctrl+D
Camp = Ctrl+X
Sit = Ctrl+S
Book = Ctrl+B
BookPrevPage = Left
BookNextPage = Right
OptionsMenu = Alt+O
HotButton1 = 1
HotButton2 = 2
HotButton3 = 3
HotButton4 = 4
HotButton5 = 5
HotButton6 = 6
HotButton7 = 7
HotButton8 = 8
HotButton9 = 9
HotButton10= 0
HotPage1 = Shift+1
HotPage2 = Shift+2
HotPage3 = Shift+3
HotPage4 = Shift+4
HotPage5 = Shift+5
HotPage6 = Shift+6
HotPage7 = Shift+7
HotPage8 = Shift+8
HotPage9 = Shift+9
HotPage10= Shift+0
CastSpell1 = Alt+1
CastSpell2 = Alt+2
CastSpell3 = Alt+3
CastSpell4 = Alt+4
CastSpell5 = Alt+5
CastSpell6 = Alt+6
CastSpell7 = Alt+7
CastSpell8 = Alt+8

[Hotspots]
CenterScreen = CX, CY
# Want this in a spot where there's unlikely to be any UI windows
MouseLookStart = R, B
# Want this to be somewhere that cursor isn't visible
MouseHidden = R, B
# Based on default PQ UI @ 1280x720 resolution
TargetGroup = R-65, 33
TargetGroup1 = +0, +0
TargetGroup2 = +0, +185
TargetGroup3-6 = +0, +24
# Used for spell memorization menu for icons in spell book
SpellBook = 470x190
SpellBook1 = 0x0
SpellBook2-4 = 0x68
SpellBook5 = 86x0
SpellBook6-8 = 0x68
SpellBook9 = 188x0
SpellBook10-12 = 0x68
SpellBook13 = 274x0
SpellBook14-16 = 0x68
SpellBookDone = 605, 507
# Used for spell memorization menu for r-click to forget spells
SpellSlot1 = 25, 165
SpellSlot2-8 = +0, +33
# Used for quick navigation of loot window
LootWindow = 32x216
LootWindow1 = +0, +0
LootWindow2-8 = +0, +41
LootWindow9 = +41, +0
LootWindow10-16 = +0, +41

[Icons]
# Based on default P99 UI @ 1280x720 resolution
Spell1 = 5, 149, 40, 32
Spell2-8 = +0, +33
Hotbar = 6, B-211, 40, 40
Hotbar1 = +0,  +0
Hotbar2 = +42, +0
Hotbar3 = +0,  +40
Hotbar4 = +42, +40
Hotbar5 = +0,  +80
Hotbar6 = +42, +80
Hotbar7 = +0,  +120
Hotbar8 = +42, +120
Hotbar9 = +0,  +160
Hotbar10= +42, +160

[HUD]
ItemRGB = 196, 188, 174
BorderRGB = 107, 103, 93
SelectedBorderRGB = 107, 103, 93
SelectedItemRGB = 184, 179, 155
SelectedLabelRGB = 255, 255, 0
FlashItemRGB = 148, 138, 122

[System]
WindowName = EQ PQ Gamepad Overlay
TargetWindowName = Client1
AutoLaunchAppParams = patchme
SafeAsyncKeys = MMB Esc F1 Num0 NumAdd NumSub NumDiv NumMult NumLock Left Right Up Down PgUp PgDown Home End Ins
UseScanCodes = Yes
IconCopyMethod = 2
