[KeyBinds]
Cancel = Esc
AutoRun = NumLock
Jump = Space
MouseLookMoveForward = LClick
MoveForward = Up
MoveBack = Down
TurnLeft = Left
TurnRight = Right
StrafeLeft =
StrafeRight =
Attack = Q
Consider = C
Duck = D
Hail = H
Inventory = Release RMB, I
UseCenterScreen = U
Center View = Home
Camera Mode = F9
TargetSelf = F1
TargetGroup1 = F2
TargetGroup2 = F3
TargetGroup3 = F4
TargetGroup4 = F5
TargetGroup5 = F6
TargetNearestPC = F7
TargetNearestNPC = F8
TargetCycleNPC =
TargetCyclePC =
TargetSelfOrLast = Tab
TargetLast =
Invite = Ctrl+I
Disband = Ctrl+D
Camp = Ctrl+X
Sit = Ctrl+S
Book = Ctrl+B
OptionsMenu = Alt+O
OpenBags =
CloseBags =
HotButton1 = 1
HotButton2 = 2
HotButton3 = 3
HotButton4 = 4
HotButton5 = 5
HotButton6 = 6
HotButton7 = 7
HotButton8 = 8
HotButton9 = 9
HotButton10= 0
HotPage1 = Shift+1
HotPage2 = Shift+2
HotPage3 = Shift+3
HotPage4 = Shift+4
HotPage5 = Shift+5
HotPage6 = Shift+6
HotPage7 = Shift+7
HotPage8 = Shift+8
HotPage9 = Shift+9
HotPage10=Shift+0
CastSpell1 = Alt+1
CastSpell2 = Alt+2
CastSpell3 = Alt+3
CastSpell4 = Alt+4
CastSpell5 = Alt+5
CastSpell6 = Alt+6
CastSpell7 = Alt+7
CastSpell8 = Alt+8

[Hotspots]
MouseLookStart = 50% x 50%
TargetSelf = 80% x 20%
TargetGroup1 = 80% x 20% + 16
TargetGroup2 = 80% x 20% + 32
TargetGroup3 = 80% x 20% + 48
TargetGroup4 = 80% x 20% + 64
TargetGroup5 = 80% x 20% + 80

[System]
WindowName = Gamepad Overlay for EverQuest Project 1999
# Name of the window of the target app that overlay should be displayed over
TargetWindowName = EverQuest
# If specified, launches this app at startup
AutoLaunchApp =
AutoLaunchAppParams = patchme
# Automatically quit when AutoLaunchApp closes?
QuitWhenAutoLaunchAppDoes = Yes
# Automatically quit when TargetWindowName closes?
QuitWhenTargetWindowCloses = No
# Full screen game will use a borderless window intsead of "true" full-screen (so overlay is visible)
ForceFullScreenWindow = Yes
# With ForceFullScreenWindow, defaults to switching to FSW mode at game start
StartInFullScreenWindow = Yes
# Delay after '/' or 'Enter' key to switch to chat box before start typing
ChatBoxStartDelay = 20
# When sending a "tap" of a key, hold key for at least this long
MinKeyHoldTime = 20
# When sending a single mouse button click, hold button for at least this long
MinMouseButtonHoldTime = 25;
# After sending mod+key (like Shift-Click), continue to hold shift/etc this long
MinModKeyHoldTime = 10
# Keys that won't clash with other keys being held or typing in a chat box
# F1 automatically includes all function keys, and Num0 all numpad numbers
SafeAsyncKeys = MMB Esc F1 Num0 NumAdd NumSub NumDiv NumMult NumLock Left Right Up Down PgUp PgDown Home End Ins
# Use older style keyboard scan codes instead of Virtual-Key Codes?
UseScanCodes = Yes
