[KeyBinds]
Cancel = Esc
SwapWindowMode = Alt+Enter
AutoRun = NumLock
MoveForward = Up
MoveBack = Down
TurnLeft = Left
TurnRight = Right
StrafeLeft =
StrafeRight =
Jump = Space
Attack = A
Consider = C
Duck = D
Hail = H
Inventory = Release RMB, I
UseCenterScreen = U
Center View = Home
Camera Mode = F9
TargetSelf = F1
TargetGroup1 = F1
TargetGroup2 = F2
TargetGroup3 = F3
TargetGroup4 = F4
TargetGroup5 = F5
TargetGroup6 = F6
TargetNearestPC = F7
TargetNearestNPC = F8
TargetCyclePC =
TargetCycleNPC =
TargetSelfOrLast = Tab
TargetLast =
Invite = Ctrl+I
Disband = Ctrl+D
Camp = Ctrl+X
Sit = Ctrl+S
Book = Ctrl+B
BookPrevPage = Left
BookNextPage = Right
OptionsMenu = Alt+O
HotButton1 = 1
HotButton2 = 2
HotButton3 = 3
HotButton4 = 4
HotButton5 = 5
HotButton6 = 6
HotButton7 = 7
HotButton8 = 8
HotButton9 = 9
HotButton10= 0
HotPage1 = Shift+1
HotPage2 = Shift+2
HotPage3 = Shift+3
HotPage4 = Shift+4
HotPage5 = Shift+5
HotPage6 = Shift+6
HotPage7 = Shift+7
HotPage8 = Shift+8
HotPage9 = Shift+9
HotPage10= Shift+0
CastSpell1 = Alt+1
CastSpell2 = Alt+2
CastSpell3 = Alt+3
CastSpell4 = Alt+4
CastSpell5 = Alt+5
CastSpell6 = Alt+6
CastSpell7 = Alt+7
CastSpell8 = Alt+8

[Hotspots]
# Want this in a spot where there's unlikely to be any UI windows
MouseLookStart = R, B
# Want this to be somewhere that cursor isn't visible
MouseHidden = R, B
# True center-screen is useless in 3rd-person camera views because you will
# always just end up clicking on your own character, so this is offset a bit
# up and to the right to click over your character's shoulder. You may want
# to override this in different profiles based on your characters' sizes.
CenterScreen = 54%, 46%
# Based on "default" skin & layout of PQ UI @ 1280x720 resolution
TargetGroup = R-65, 33
TargetGroup1 = +0, +0
TargetGroup2 = +0, +185
TargetGroup3-6 = +0, +24
# Used for spell memorization menu for icons in spell book
SpellBook = 360, 130
SpellBook1 = +110, +60
SpellBook2-4 = +0, +67
SpellBook5 = +196, +60
SpellBook6-8 = +0, +67
SpellBook9 = +296, +60
SpellBook10-12 = +0, +67
SpellBook13 = +382, +60
SpellBook14-16 = +0, +67
; This is the "Done" button
SpellBook17 = +245, +377
# Used for spell memorization menu for r-click to forget spells
SpellSlot1 = 25, 165
SpellSlot2-8 = +0, +33
# Used for quick navigation of loot window
LootWindow = 0x145
LootWindow1 = +32, +71
LootWindow2-8 = +0, +41
LootWindow9 = +73, +71
LootWindow10-16 = +0, +41
; This is the "Done" button
LootWindow17 = +60, +398
# Used for quick navigation of inventory window
Inventory = 420x170
Inventory1 = +144, +38
Inventory2-5 = +39, +0
Inventory6-10 = +0, +39
Inventory11 = +144, +77
Inventory12-15 = +0, +39
Inventory16 = +204, +278
Inventory17 = +243, +278
Inventory18 = +165, +317
Inventory19-21 = +39, +0
Inventory22 = +354, +198
Inventory23-25 = +0, +39
Inventory26 = +393, +198
Inventory27-29 = +0, +39
Inventory30 = +166, +360
Inventory31-33 = +69, +0
Inventory34 = +222, +90
Inventory35 = +48, +389
Inventory36 = +292, +389

[Icons]
# Based on "default" skin & layout of PQ UI @ 1280x720 resolution
Spell1 = 5, 149, 40, 32
Spell2-8 = +0, +33
Hotbar = 6, B-211, 40, 40
Hotbar1 = +0,  +0
Hotbar2 = +42, +0
Hotbar3 = +0,  +40
Hotbar4 = +42, +40
Hotbar5 = +0,  +80
Hotbar6 = +42, +80
Hotbar7 = +0,  +120
Hotbar8 = +42, +120
Hotbar9 = +0,  +160
Hotbar10= +42, +160

[HUD]
ItemRGB = 196, 188, 174
BorderRGB = 107, 103, 93
SelectedBorderRGB = 107, 103, 93
SelectedItemRGB = 184, 179, 155
SelectedLabelRGB = 255, 255, 0
FlashItemRGB = 148, 138, 122

[System]
WindowName = EQ PQ Gamepad Overlay
TargetWindowName = Client1
# 'F1' is a shortcut for F1-F12, and 'Num0' for Num0-Num9
SafeAsyncKeys = MMB Esc F1 Num0 NumAdd NumSub NumMult NumLock Left Right Up Down PgUp PgDown Home End Ins
IconCopyMethod = 2
