[HUD]
Font = Verdana
FontSize = 24
# FontWeight of 400 is base, 700 is bold, etc
FontWeight = 700
MacrosXY = 424, 35
MacroWH = 244, 40
MinAlpha = 0
MaxAlpha = 255

[System]
PostSlashKeyDelay = 10
MinModKeyHoldTime = 10
UseScanCodes = Yes
