AutoLoadProfile =
Profile1 =
Profile2 =
Profile3 =
Profile4 =
# Can add more of these if needed

[HUD]
BorderSize = 3
BorderRGB = 120, 120, 115
ButtonRGB = 160, 150, 130
LabelRGB = 5, 5, 5
FadeInTime = 125
FadeOutTime = 650
FadeOutDelay = 500

[System]
# Milliseconds per update (i.e. how often controller is polled)
FrameTime = 14
# Button held less than this count as "tap"
ButtonShortHoldTime = 400
# Button held longer than this triggers "long hold"
ButtonLondHoldTime = 1200
# Button pressed this long ago and still not processed is forgotten
MaxKeyQueueTime = 1000
