AutoLoadProfile =
Profile1 =
Profile2 =
Profile3 =
Profile4 =
# Can add more of these if needed

[HUD]
# These defaults can be individually overridden by any [Menu.] or [HUD.]
Font = Verdana
FontSize = 13
# FontWeight of 400 is base, 700 is bold, etc
FontWeight = 400
TransRGB = 255, 0, 255
ItemRGB = 150, 150, 150
LabelRGB = 10, 10, 10
BorderRGB = 100, 100, 100
BorderSize = 1
ItemSize = 55, 55
FadeInDelay = 0
FadeInTime = 0
FadeOutDelay = 0
FadeOutTime = 0
MaxAlpha = 255
# Setting to 0 prevents ever switching to "inactive" alpha level
InactiveDelay = 0
InactiveAlpha = 150

[Gamepad]
MoveDeadzone = 50
MouseCursorDeadzone = 25
MouseCursorSaturation = 100
MouseLookDeadzone = 25
MouseLookSaturation = 100
MouseWheelDeadzone = 25
MouseWheelSaturation = 100
MouseDPadAccel = 50

[Mouse]
CursorSpeed = 85
LookXSpeed = 100
LookYSpeed = 56
WheelSpeed = 250

[System]
# Useful to have a custom name to link this app to a Discord status
WindowName = MMO Gamepad Overlay
# Set either to 0 to make main window invisible (but still in task bar)
WindowWidth = 150
WindowHeight = 50
# Milliseconds per update (i.e. how often controller is polled)
FrameTime = 14
# Button held less than this before release trigger "tap"
ButtonShortHoldTime = 400
# Button held longer than this trigger "long hold"
ButtonLondHoldTime = 1200
# Button pressed this long ago and still not processed is ignored
MaxKeyQueueTime = 1000
