# Setting this skips the prompt for which profile to load initially
AutoLoadProfile =
# Can make as many "Profile##" entries as desired
Profile1 =
Profile2 =

[HUD]
# These defaults can be individually overridden by any [Menu.] or [HUD.]
Font = Verdana
FontSize = 10
# FontWeight of 400 is base, 700 is bold, etc
FontWeight = 400
# Any pixels of this color will become fully transparent
TransRGB = 255, 0, 255
# Main color for menu item background (is also text background color)
ItemRGB = 150, 150, 150
# Color of menu item label text
LabelRGB = 0, 0, 0
# Color and thickness of border around each menu item background 
BorderRGB = 100, 100, 100
BorderSize = 1
# Colors when a menu item is selected
SelectedItemRGB = 120, 120, 120 
SelectedBorderRGB = 230, 230, 50
SelectedLabelRGB = 240, 25, 25
# Width & Height of each menu item
ItemSize = 55, 55
# Shape of each menu item background (Rect, RoundRect, Bitmap, etc)
ItemType = Rectangle
# For rounded rectangle ItemType, determines how much is rounded
Radius = 20
# For bitmap ItemType, path to .bmp file on hard drive
BitmapPath =
SelectedBitmapPath =
# Alpha fade in/out timings (in milliseconds)
FadeInDelay = 0
FadeInTime = 0
FadeOutDelay = 0
FadeOutTime = 0
# 255 = fully opaque, but can set lower to have overlay HUD be semi-transparent
MaxAlpha = 255
# Setting to 0 prevents ever switching to an "inactive" alpha level
InactiveDelay = 0
# Alpha value (0-255) after HUD item hasn't changed for InactiveDelay milliseconds
InactiveAlpha = 150

[Gamepad]
# These values are out of 100, so 50 = 50% deadzone
MoveDeadzone = 50
MouseCursorDeadzone = 25
MouseCursorSaturation = 100
MouseLookDeadzone = 25
MouseLookSaturation = 100
MouseWheelDeadzone = 25
MouseWheelSaturation = 100
MouseDPadAccel = 50

[Mouse]
# These values are technically out of 255 max, but some can still go higher
CursorSpeed = 85
LookXSpeed = 100
LookYSpeed = 56
WheelSpeed = 250

[System]
# Useful to have a custom name to link this app to a Discord status
WindowName = MMO Gamepad Overlay
# Set either to 0 to make main window invisible (but still in task bar)
WindowWidth = 160
WindowHeight = 80
# Milliseconds per update (i.e. how often controller is polled)
FrameTime = 14
# Button held less than this before release trigger "tap" action
# Otherwise will instead trigger "hold" action once held this long
ButtonShortHoldTime = 400
# Button held longer than this trigger "long hold" action
ButtonLondHoldTime = 1200
# Button pressed this long ago and still not processed is ignored
MaxKeyQueueTime = 1000

; The below values may differ per target game, so should be set in
; a base Profile instead, but are just included here for reference
; and default values.

# Delay after '/' or 'Enter' key to switch to chat box before start typing
ChatBoxStartDelay = 20
# When sending a "tap" of a key, hold key for at least this long
MinKeyHoldTime = 20
# When sending a single mouse button click, hold button for at least this long
MinMouseButtonHoldTime = 25;
# After sending mod+key (like Shift-Click), continue to hold shift/etc this long
MinModKeyHoldTime = 10
# Keys that won't clash with other keys being held or typing in a chat box
# F1 automatically includes all function keys, and Num0 all numpad numbers
SafeAsyncKeys = F1
# Name of the window of the target app that overlay should be displayed over
# If left blank, will overlay the entire main monitor screen instead
TargetWindowName =
# If specified, launches this app at startup
AutoLaunchApp =
AutoLaunchAppParams =
# Detects if TargetWindowName is in full-screen mode, which would prevent
# the overlay HUD from appearing, and forces it to be full-screen-window instead 
ForceFullScreenWindow = No
# If ForceFullScreenWindow, have target app start initially as full-screen window?
StartInFullScreenWindow = No
# Automatically quit when AutoLaunchApp closes?
QuitWhenAutoLaunchAppDoes = Yes
# Automatically quit when TargetWindowName closes?
QuitWhenTargetWindowCloses = No
# Use older style keyboard scan codes instead of Virtual-Key Codes?
UseScanCodes = No
