AutoLoadProfile =
Profile1 =
Profile2 =
Profile3 =
Profile4 =
# Can add more of these if needed

[HUD]
# These defaults can be individually overridden by any [Menu.] or [HUD.]
Font = Verdana
FontSize = 13
# FontWeight of 400 is base, 700 is bold, etc
FontWeight = 400
BorderSize = 1
BorderRGB = 100, 100, 100
ItemRGB = 150, 150, 150
LabelRGB = 10, 10, 10
FadeInDelay = 0
FadeInTime = 125
FadeOutDelay = 500
FadeOutTime = 650
MinAlpha = 0
MaxAlpha = 255
ItemSize = 55, 55

[Gamepad]
MoveDeadzone = 50
MouseCursorDeadzone = 25
MouseCursorSaturation = 100
MouseLookDeadzone = 25
MouseLookSaturation = 100
MouseWheelDeadzone = 25
MouseWheelSaturation = 100
MouseDPadAccel = 50

[Mouse]
CursorSpeed = 85
LookXSpeed = 100
LookYSpeed = 56
WheelSpeed = 250

[System]
# Milliseconds per update (i.e. how often controller is polled)
FrameTime = 14
# Button held less than this before release trigger "tap"
ButtonShortHoldTime = 400
# Button held longer than this trigger "long hold"
ButtonLondHoldTime = 1200
# Button pressed this long ago and still not processed is ignored
MaxKeyQueueTime = 1000
