AutoLoadProfile =
Profile1 =
Profile2 =
Profile3 =
Profile4 =
# Can add more of these if needed

[HUD]
BorderSize = 3
BorderRGB = 120, 120, 115
ButtonRGB = 160, 150, 130
LabelRGB = 5, 5, 5
FadeInTime = 125
FadeOutTime = 650
FadeOutDelay = 500

[System]
FrameTime = 14
MaxKeyQueueTime = 1000