AutoLoadProfile =
Profile1 =
Profile2 =
Profile3 =
Profile4 =
# Can add more of these if needed

[HUD]
Font = Verdana
FontSize = 13
# FontWeight of 400 is base, 700 is bold, etc
FontWeight = 400
BorderSize = 1
BorderRGB = 100, 100, 100
ButtonRGB = 150, 150, 150
LabelRGB = 10, 10, 10
FadeInTime = 125
FadeOutTime = 650
FadeOutDelay = 500
MinAlpha = 0
MaxAlpha = 255
MacrosXY = 10, 10
MacroWH = 54, 54

[Mouse]
CursorSpeed = 85
CursorDeadzone = 25
CursorSaturation = 100
MouseLookXSpeed = 100
MouseLookYSpeed = 56
MouseLookDeadzone = 25
MouselookSaturation = 100
WheelSpeed = 250
WheelDeadzone = 25
WheelSaturation = 100
DPadAccel = 50

[System]
# Milliseconds per update (i.e. how often controller is polled)
FrameTime = 14
# Button held less than this before release trigger "tap"
ButtonShortHoldTime = 400
# Button held longer than this trigger "long hold"
ButtonLondHoldTime = 1200
# Button pressed this long ago and still not processed is ignored
MaxKeyQueueTime = 1000
