# - Lines that start with # are comments and are ignored by the application
ParentProfile = MMOGO_P99_Default

###############################################################################
##  Set these with your actual in-game keybinds, and add any keys you
##  have changed from game defaults here with the key you have assigned
###############################################################################

[KeyBinds]
OpenBags =
CloseBags =
TargetLast =
##  These are set just so *something* happens when using R1 to target, since by
##  default TargetCyclePC/NPC aren't mapped to anything. Be sure to bind them
##  and set these to match your binds, or they'll just target "nearest" instead!
TargetCyclePC = F7
TargetCycleNPC = F8
##  Adding Strafe keybinds will improve smoothness of movement controls, but
##  controls will not work properly if these don't match your in-game binds!
StrafeLeft =
StrafeRight =
##  Probably should be "= Ctrl-V" but you still have to bind it in-game!
PasteText =
## Check the _Base.ini file for names of other keybinds you can add here!


###############################################################################
##  Create macros as in-game Socials and place them on your hotbar,
##  then un-comment these and set them to activate the hotbar button.
##  Otherwise the app will have to type them into the chat box to use them!
###############################################################################

#Assist = HotPage#, HotButton#
#WhoTarget = HotPage#, HotButton#
#LootTarget = Hotpage#, HotButton#
##  Suggested /loc+/autoinventory+/doability 6 (set to Sense Heading) for this
#Heading = Hotpage#, HotButton#
##  Suggested "/tar a" for this
#TargetNearestCorpse = Hotpage#, HotButton#


###############################################################################
##  Make sure this is a position of the screen that will NEVER have any UI
##  elements (windows) covering it! Usually a corner works best.
###############################################################################

[Hotspots]
MouseLookStart = R, B


###############################################################################
##  This is offset a bit from true center so don't click on your own character
##  Adjust as needed for your character's size and preferred camera zoom.
##  Set to just CX, CY if you only ever play in first-person camera anayway.
###############################################################################

CenterScreen = 54%, 40%


###############################################################################
##  If you have a hard time reading the yellow text on grey/tan BG that EQ uses
##  when applied to the overlay buttons, try this alternate color scheme.
###############################################################################

[HUD]
#SelectedBorderRGB = 230, 126, 34
#SelectedLabelRGB = 0, 0, 0


###############################################################################
##  Un-comment this if you generally always play in full-screen mode anyway
###############################################################################

[System]
#StartInFullScreenWindow = Yes


###############################################################################
##  Un-comment these (remove #) to allow access to Windows Magnifier via the
##  button combination of L2 + D-pad to zoom the magnifier in/out
###############################################################################

[Layer.L2]
#D-Pad Right = Win-Plus
#D-Pad Left = Win-Minus


###############################################################################
##  NOTE:
##  Remember you can also change the macros in the Macros menu at runtime
##  by holding a direction on the D-Pad while in the Macros (tap L2) menu.
##  You may want to also reassign many of the macros in the Macros menu
##  to use in-game socials put in yoru hotbar instead of chat box strings!
###############################################################################
