# - Lines that start with # are comments and are ignored by the application
ParentProfile = MMOGO_MnM_Default

###############################################################################
##  Set these with your actual in-game keybinds, and add any keys you
##  have changed from game defaults here with the key you have assigned
###############################################################################

[KeyBinds]
# Adding Strafe keybinds will improve smoothness of movement controls, but
# controls will not work properly if these don't match your in-game binds!
StrafeLeft =
StrafeRight =
# Check the _Base.ini file for names of other keybinds you can add here!


###############################################################################
##  Make sure this is a position of the screen that will NEVER have any UI
##  elements (windows) covering it (usually a corner works best)
###############################################################################

[Hotspots]
MouseLookStart = L, T


###############################################################################
##  For truly dedicated EQOA fans, un-comment the below lines to more closely
##  match the EQOA controls (some things were changed to match modern games)
###############################################################################

#[ButtonNames]
#Attack = PS_X
#Cancel = Triangle
#Action = Circle
#MouseClick = Square

#[Menu.Abilities]
#Style = Slots


###############################################################################
##  Un-comment the below lines to allow access to Windows Magnifier via the
##  button combination of L2 + D-pad left/right to zoom in/out for small fonts
###############################################################################

#[Layer.Alt]
#D-Pad Right = Win-Plus
#D-Pad Left = Win-Minus


###############################################################################
##  NOTE:
##  Remember you can also change the commands in the <QuickMenu> (Macros) menu
##  by holding a direction on the D-Pad for a second while in that menu.
##  You can also change the contents of the Abilities bar by holding down the
##  <Action> button for a while with an item selected in that menu.
###############################################################################
