###############################################################################
## Lines that start with # or ; are comments ignored by the app.
## Properties set here override any with same [Section] and Name as found in
## parent profile (or Core.ini). See Help->Documentation link for full details
## on customizing a profile. This file will also possibly be modified directly
## by the app itself in response to commands like Set Variable or Edit Menu.
###############################################################################

[KeyBinds]

[Hotspots]

[Scheme]

[Variables]

[System]
