ParentProfile = MMOGO_PQ_Default

# Set these with your actual in-game keybinds, and add any keys you
# have changed from game defaults here with the key you have assigned
# (check the list of default KeyBind names in the _Base.ini file).
[KeyBinds]
Bags =
TargetLast =
TargetCyclePC = F7
TargetCycleNPC = F8
StrafeLeft =
StrafeRight =
# If you have Zeal installed, set below to = Ctrl-V
PasteText =

# Create macros as in-game socials and place them on your hotbar,
# then set these to activate the hotbutton via keyboard keys
# (remove the ; character before each line to actually use it).
;Assist = HotPage1, HotButton10
;WhoTarget = HotPage1, HotButton9
;DragCorpse = HotPage1, HotButton8
# Suggested /loc+/autoinventory+/doability 6 (Sense Heading) for this
;Heading = Hotpage1, HotButton7
LootTarget = /loot
CampToDesktop = /camp desktop
QuickExit = /exit

# Change these to match the positions in your UI layout, or better yet,
# just use the Edit UI Layout option from the overlay menu
[Hotspots]
# Needs to be in a spot where there won't be any UI windows to click on
MouseLookStart = R, B
# Offset a bit from true center so don't click on your own character
# Adjust as needed for your character's size and preferred camera zoom
CenterScreen = 54%, 46%

# You may want to also reassign many of the macros in the Macros
# menu to use in-game socials instead of typing them out. You can
# set these at runtime by holding a direction on the D-Pad while
# in the Macros menu (tap L2).
