; - Lines that start with ; or # are comments and are ignored by the app
ParentProfile = MMOGO_Pantheon_Default

###############################################################################
## Add any keys you have changed from game defaults here
## See the _Base.ini file for the names of key binds you can assign
###############################################################################

[KeyBinds]


###############################################################################
## Make sure this is a position of the screen that will NEVER have any UI
## elements (windows) covering it (usually a corner works best)
###############################################################################

[Hotspots]
MouseLookStart = R, T


###############################################################################
## This is offset a bit from true center so don't click on your own character.
## Adjust as needed for your character's size and preferred camera zoom.
## Set to just CX, CY if you only ever play in first-person camera anayway.
###############################################################################

CenterScreen = 54%, 40%


###############################################################################
## Default control scheme has nothing set for the Select/Back/Share button,
## since in EQOA it changed camera view which this game has no key bind for.
## Set it to do whatever you like here!
###############################################################################

[Scheme]
Select = Book

; Use this to assign L2+Select to something different if you'd like
[Layer.L2]
Select =


###############################################################################
## Un-comment the below lines to see small dots showing active "hotspots" when
## moving mouse via d-pad (cursor will prefer to jump toward these positions).
###############################################################################

[HUD]
;HotspotGuideAlpha = 96
;HotspotGuideRGB = 128, 128, 128
;HotspotGuideSize = 6
;HotspotGuideDisplayTime = 1000


###############################################################################
## Un-comment the below lines to allow access to Windows Magnifier via the
## button combination of L2 + D-pad left/right to zoom in/out for small fonts
###############################################################################

[Layer.L2]
;D-Pad Right = Win-Plus
;D-Pad Left = Win-Minus


###############################################################################
## NOTE:
## Remember you can also change the macros in the Macros menu at runtime
## by holding a direction on the D-Pad while in the Macros (tap L2) menu.
###############################################################################
