ParentProfile = MMOGO_ECO_Default

# Add any keys you have changed from game defaults here with the key you have
# assigned (check the list of default KeyBind names in the _Base.ini file).
[KeyBinds]

[System]
# Change this to match the in-game setting for UI Scale
UIScale = 1.0

# Change these to match the positions in your UI layout
[Hotspots]
MouseLookStart = R-8, T-8
CenterScreen = 54%, 46%
;TargetGroup =
;LootWindow =
;Character =
;Inventory =

[Menu.MainMenu]
Position = 4, 4

[Menu.OverlayMenu]
Position = 0, 54

[Menu.Hotbar]
Position = CX+3, B-3


# Remember you can also change the macros in the Macros menu at runtimee
# by holding a direction on the D-Pad while in the Macros menu (tap L2).
