; - Lines that start with ; or # are comments and are ignored by the app
ParentProfile = MMOGO_AOA_Default

###############################################################################
## Add any keys you have changed from game defaults here
## See the _Base.ini file for the names of key binds you can assign
###############################################################################

[KeyBinds]
; May want to make this a hotbar macro instead of chat box string
;WhoTarget = Hotbar20


###############################################################################
## Make sure this is a position of the screen that will NEVER have any UI
## elements (windows) covering it (usually a corner works best).
## Can't be fully in a corner though or mouselook won't initiate when moving
## toward the edge - needs room to initially move mouse to activate mouselook!
###############################################################################

[Hotspots]
MouseLookStart = R-32, T+32


###############################################################################
## NOTE:
## Remember you can also change the macros in the Macros menu at runtime
## by holding a direction on the D-Pad while in the Macros (tap L2) menu.
###############################################################################

; Below may be updated by app directly when set settings or use editor
[Variables]

[Hotspots]

[System]
