# - Lines that start with # are comments and are ignored by the application
ParentProfile = MMOGO_MnM_Default

###############################################################################
##  Set these with your actual in-game keybinds, and add any keys you
##  have changed from game defaults here with the key you have assigned
###############################################################################

[KeyBinds]
# Adding Strafe keybinds will improve smoothness of movement controls, but
# controls will not work properly if these don't match your in-game binds!
StrafeLeft =
StrafeRight =
# Check the _Base.ini file for names of other keybinds you can add here!


###############################################################################
##  Make sure this is a position of the screen that will NEVER have any UI
##  elements (windows) covering it! Usually a corner works best.
###############################################################################

[Hotspots]
MouseLookStart = L, T


###############################################################################
##  Un-comment these (remove #) to allow access to Windows Magnifier via the
##  button combination of L2 + D-pad to zoom the magnifier in/out
###############################################################################

[Layer.L2]
#D-Pad Right = Win-Plus
#D-Pad Left = Win-Minus


###############################################################################
##  NOTE:
##  Remember you can also change the macros in the Macros menu at runtime
##  by holding a direction on the D-Pad while in the Macros (tap L2) menu.
##  You can also change the contents of the Abilities bar by holding down the
##  "use ability" button (Triangle) on an item you want to modify.
###############################################################################
