# - Lines that start with # are comments and are ignored by the application
ParentProfile = MMOGO_Pantheon_Default

###############################################################################
##  Add any keys you have changed from game defaults here
###############################################################################

[KeyBinds]
#StrafeLeft =
#StrafeRight =
#etc - see _Base.ini file for other keys options!


###############################################################################
##  Make sure this is a position of the screen that will NEVER have any UI
##  elements (windows) covering it! Usually a corner works best.
###############################################################################

[Hotspots]
MouseLookStart = R, T


###############################################################################
##  This is offset a bit from true center so don't click on your own character
##  Adjust as needed for your character's size and preferred camera zoom
###############################################################################

CenterScreen = 54%, 40%


###############################################################################
##  Un-comment these (remove #) to allow access to Windows Magnifier via the
##  button combination of L2 + D-pad to zoom the magnifier in/out
###############################################################################

[Layer.L2]
#D-Pad Right = Win-Plus
#D-Pad Left = Win-Minus


###############################################################################
##  NOTE:
##  Remember you can also change the macros in the Macros menu at runtime
##  by holding a direction on the D-Pad while in the Macros (tap L2) menu.
###############################################################################
