; - Lines that start with ; or # are comments and are ignored by the app
ParentProfile = MMOGO_MnM_Default

###############################################################################
## Set these with your actual in-game keybinds, and add any keys you
## have changed from game defaults here with the key you have assigned
## See the _Base.ini file for the names of key binds you can assign
###############################################################################

[KeyBinds]
; Adding Strafe keybinds will improve smoothness of movement controls, but
; controls will not work properly if these don't match your in-game binds!
StrafeLeft =
StrafeRight =


###############################################################################
## Make sure this is a position of the screen that will NEVER have any UI
## elements (windows) covering it (usually a corner works best)
###############################################################################

[Hotspots]
MouseLookStart = L, T


###############################################################################
## Default control scheme has nothing set for the Select/Back/Share button,
## since in EQOA it changed camera view which this game has no key bind for.
## Set it to do whatever you like here!
###############################################################################

[Scheme]
Select = GameStats

; Use this to assign L2+Select to something different if you'd like
[Layer.L2]
Select =


###############################################################################
## Un-comment the below lines to see small dots showing active "hotspots" when
## moving mouse via d-pad (cursor will prefer to jump toward these positions).
###############################################################################

[HUD]
;HotspotGuideAlpha = 180
;HotspotGuideRGB = 180, 180, 180
;HotspotGuideSize = 6
;HotspotGuideDisplayTime = 1000


###############################################################################
## Un-comment the below lines to allow access to Windows Magnifier via the
## button combination of L2 + D-pad left/right to zoom in/out for small fonts
###############################################################################

[Layer.L2]
;D-Pad Right = Win-Plus
;D-Pad Left = Win-Minus


###############################################################################
## NOTE:
## Remember you can also change the commands in the <QuickMenu> (Macros) menu
## by holding a direction on the D-Pad for a second while in that menu.
## You can also change the contents of the Abilities bar by holding down the
## <Action> button for a while with an item selected in that menu.
###############################################################################
