ParentProfile = MMOGO_P99_Base

[KeyBinds]
# These override the ones in the ParentProfile specified above
Assist = 9
TargetCycleNPC = F8, delay 100, C
TargetCyclePC = F7, pause 100, 7
TargetLast = Equals
OpenBags = Release RMB, I, pause 100, B
CloseBags = Release RMB, I, pause 100, Shift+B
First Person Camera = F9
Camera Mode = F10
HotPage1 = Num1
HotPage2 = Num2
HotPage3 = Num3
HotPage4 = Num4
HotPage5 = Num5
HotPage6 = Num6
HotPage7 = Num7
HotPage8 = Num8
HotPage9 = Num9
HotPage10= Num0

[Scheme]
LStick = Move
RStick = Mouse
DU = Target Group 1
DL = Target Group 2
DR = Target Group 3
DD = TargetSelfOrLast
Tap Tri = HotButton2
Hold Tri = Add Layer AutoRun
Tap Square = UseCenterScreen
Hold Square = Attack
Tap Circle = Cancel
Hold Circle = Sit
PS_X = Layer LClick
Tap L1 = Assist
Tap R1 = TargetCycleNPC
L1 = Layer Ctrl
R1 = Layer Shift
L2 = Layer Alternate
R2 = RMB
Tap L3 = Jump
Hold L3 = Center View
R3 = Add Layer MouseLook
Select = Options Menu
Start = Add Layer OpenedInv

[Layer.MouseLook]
MouseLook = On
R3 = Remove Layer
PS_X = UseCenterScreen
L1 = Assist
R1 = TargetCycleNPC
R2 = UseCenterScreen

[Layer.AutoRun]
Auto = Move Forward
Release Auto = AutoRun
Release Triangle = Remove Layer

[Layer.OpenedInv]
Auto = Open Bags
Start = Add Layer ClosedInv

[Layer.ClosedInv]
Auto = Close Bags
Start = Add Layer OpenedInv

[Layer.Ctrl]
PS_X = Layer Ctrl-Click

[Layer.Shift]
PS_X = Layer Shift-Click

[Layer.LClick]
Auto = LClick
DPad = Mouse

[Layer.Ctrl-Click]
Auto = Ctrl-Click
DPad = Mouse

[Layer.Shift-Click]
Auto = Shift-Click
DPad = Mouse

[Layer.Alternate]
Release Auto = HotPage1
DU = First Person Camera
DL = Target Group 4
DR = Target Group 5
DD = MouseWheel Down
FU = Add Layer Hotbar2
FL = Add Layer Hotbar3
FR = Add Layer Hotbar4
FD = Add Layer Hotbar5
L1 = Target Last
R1 = TargetCyclePC
L3 = Camera Mode
R3 = Duck

[Layer.HotbarSelect]
FU = HotButton1
FL = HotButton3
FR = HotButton4
FD = HotButton5
DU = HotButton6
DL = HotButton7
DR = HotButton8
DD = HotButton10

[Layer.Hotbar2]
Include = HotbarSelect
Press Auto = HotPage2

[Layer.Hotbar3]
Include = HotbarSelect
Press Auto = HotPage3

[Layer.Hotbar4]
Include = HotbarSelect
Press Auto = HotPage4

[Layer.Hotbar5]
Include = HotbarSelect
Press Auto = HotPage5
FU = Add Layer Hotbar6
FL = Add Layer Hotbar7
FR = Add Layer Hotbar8
FD = Add Layer Hotbar9

[Layer.Hotbar6]
Include = HotbarSelect
Press Auto = HotPage6

[Layer.Hotbar7]
Include = HotbarSelect
Press Auto = HotPage7

[Layer.Hotbar8]
Include = HotbarSelect
Press Auto = HotPage8

[Layer.Hotbar9]
Include = HotbarSelect
Press Auto = HotPage9
