ParentProfile = MMOGO_P99_Base

[KeyBinds]
# These override the ones in the ParentProfile specified above
# Update these (and include any others) to match your actual key binds
TargetPC = F7
TargetNPC = F8
OpenBags =
CloseBags =


###############################################################################
##	CONTROL SCHEME
##
##	This control scheme is designed to emulate EQOA as much as possible.
##
##	Most changes were done to accomodate the many extra actions necessary that
##	weren't in EQOA, such as Jump, Duck, and Sit, and, of course, the need for
##	the mouse cursor and and mouse clicks for some actions that have no
##	viable aternative (by having a "mouse cursor mode" accessed by Triangle).
##
##	However, some buttons were swapped around just to better match standard
##	modern control schemes, such as moving Cancel from Triangle to Circle,
##	Attack from X to Square, and using X for spells/abilities as part of its
##	role as the universal "confirm" button for all menus. These could be
##	swapped back easily enough if really prefer EQOA's setup.
##
##	To handle all the extra functions needed, each button can perform up to 3
##	actions at any time, accessed by a quick tap, a brief hold, or pressing it
##	while holding L2 (which acts like a modifier key while held). Some buttons
##	(especially D-pad and X) change functionality based on a current "mode",
##	primarily cursor mode vs "action" (abilities+camera) mode.
##
##	Attack was also changed from a tap to requiring a brief hold (of Square) to
##	reduce the chance of accidentally attacking a friendly NPC. Unlike EQOA,
##	you don't repeatedly press or hold the attack key to continue attacking in
##	PC MMO's - it is an auto-attack toggle - so holding it briefly to turn on
##	auto-attack is not as cumbersome as it sounds, and being able to quickly
##	Hail an enemy by just tapping Square is useful as a warning to your group.
##
##	Cursor Mode starts on by default to help with navigating initial screens
##	like login and character select. Once in-game, tap Triangle to turn it off.
##
##	Basic Controls:
##
##	Left Analog Stick - Move character (turn or strafe depending on mode)
##	Right Analog Stick - Move Camera/Turn/Move Mouse Cursor
##	D-Pad - Navigate menus / abilities / hotspots, (L2) Mouse wheel / zoom
##			(Long Hold) Edit macro in Macros Menu
##
##	Triangle - Toggle Cursor Mode on/off
##	Square - (Tap) Hail target, (Hold) Auto-attack
##	Circle - (Tap) Cancel/Back, (Hold) Sit
##	X - Confirm / Use Ability / Left-click
##		(L2) Alt-click, (L1) Ctrl-click, (R1) Shift-click
##		(Long Hold) Edit selected menu item
##
##	L1 - Target self/group members (see TARGET GROUP layer comments)
##	R1 - (Tap) Target NPCs, (Hold) Consider, (L2) Target players
##	L2 - (Tap) Macros Menu, (Hold) Modifies other buttons & shows text labels
##	R2 - Right-click / Interact, (L2) Left-click (for dragging with RStick)
##
##	L3 - Jump, (L2) Duck, (Hold) Re-center 1st-person camera
##	R3 - Auto-run, (L2) Toggle camera mode
##	Start - (Tap) Inventory, (L2) Bags, (Hold) Spell Book (for scribing)
##	Select - System Menu (with access to Memorize Spells interface)
##
##	NOTE that using D-pad to jump mouse cursor to hotspots in cursor mode, and
##	the special menu for memorizing spells quicker, are not yet implemented!
###############################################################################

[Scheme]
Auto = Add CursorMode layer
# In case something goes wrong and end up with no layers
Triangle = Add CursorMode layer

# Basic controls templates for primary layers
[Layer.BaseFaceButtons]
Triangle = Do nothing
Tap Square = Hail
Hold Square = Attack
Tap Circle = Cancel
Hold Circle = Sit
PS_X = Do nothing

[Layer.Base]
Include = BaseFaceButtons
RStick = Mouse
Tap L1 = TargetGroup default
L1 = Hold TargetGroup layer
Tap R1 = TargetNPC
Hold R1 = Consider
Tap L2 = Toggle Macros layer
L2 = Hold L2 layer
R2 = UseCenterScreen
Tap L3 = Jump
Hold L3 = CenterView
R3 = MoveForward
Release R3 = AutoRun
Tap Start = Inventory
Hold Start = Book
Select = Toggle SystemMenu layer

# This layer modifies some other buttons while holding L2
[Layer.L2]
Triangle = TBD
Square = TBD
Circle = TBD
Tap R1 = TargetPC
Hold R1 = TBD
Tap L3 = Duck
Hold L3 = CenterView
R3 = CameraMode
DPad = MouseWheel
Start = Toggle independent ToggleBags layer

# This allows toggling bags on and off with a single command (Toggle Layer)
[Layer.ToggleBags]
Press Auto = OpenBags
Release Auto = CloseBags


###############################################################################
##	CAMERA MODE (aka MouseLook Mode or Action Mode or Abilities List Mode)
##
##	This mode allows controlling the camera with the right thumbstick and
##	move+strafe with the left stick, by activating Mouse Look mode
##	(i.e. holding the right mouse button down continuously).
##
##	Most importantly, it also enables the special slot-machine-style
##	Ability/Spell/Item/Hotbar "menu" (aka Ability List) controlled by D-pad,
##	with contained abilities/etc activated by pressing X.
##
##	Since the right mouse-button is held down constantly while in this mode,
##	R2 acts as "Use CenterScreen" instead of RMB, and thus this mode also
##	displays a reticle to show where R2 will actually "click" on the screen.
##
##	If need to loot a body, aim the reticle at it and hold Triangle briefly,
##	which will right-click at center-screen then switch to Cursor Mode.
###############################################################################

[Layer.CameraMode]
Include = Base
Mouse = Camera
HUD = Show MouseLookAim
Auto = Add Abilities layer
LStick = MoveStrafe
Triangle = Replace this layer with CursorMode

[Layer.Abilities]
HUD = Abilities
DPad = Select item in Abilities menu
Tap PS_X = Confirm current selection in Abilities menu
LongHold PS_X = Edit current selection in Abilities menu


###############################################################################
##	CURSOR MODE
##
##	This mode allows moving the mouse cursor using the right analog stick,
##	while still allowing movement with left stick (turn instead of strafe).
##
##	It sets X to click the left mouse button, and R2 the right mouse button.
##	Use L2+X for alt-click, L1+X for ctrl-click, and R1+X for shift-click
##	(to get info, single item from stack, and full item stack respectively).
##	The D-Pad is used to quickly jump the mouse cursor to defined "hotspots".
##
##	Since the D-Pad & X control the mouse, the Abilities list is disabled.
##
##	Simply holding L2 for a moment will display names of items in bags, etc. 
##	If need to left-click-and-drag, which is difficult while holding X since
##	your right thumb is on X instead of the stick, you can use L2+R2 to press
##	and hold the left mouse button and then move the cruser with RStick.
###############################################################################

[Layer.CursorMode]
Include = Base
Mouse = Cursor
HUD = Hide MouseLookAim, Abilities
LStick = MoveTurn
DPad = Select Hotspot
PS_X = LMB
Triangle = Replace this layer with CameraMode
R1 = Hold CursorModeR1 layer
R2 = RMB

[Layer.TargetGroup+CursorMode]
PS_X = Ctrl+LClick

[Layer.CursorModeR1]
PS_X = Shift+LClick

[Layer.L2+CursorMode]
Hold Auto = Add ShowAltText layer
Press R2 = Remove ShowAltText layer
Hold R2 = Remove ShowAltText layer
R2 = LMB
PS_X = Alt+LClick

[Layer.ShowAltText]
Auto = Alt


###############################################################################
##	TARGET GROUP
##
##	This is used when hold L1 to control targeting your group members
##	(your own character is considered Group Member #1 for group targeting).
##	Sadly, just repeatedly tapping L1 to cycle group members like in EQOA
##	doesn't really work because the overlay app has no way of knowing your
##	current group size (plus that method is slow with 5+ group members)!
##
##	Tap L1 to target a saved "default" target (initially yourself).
##	Hold L1 and use D-pad Up/Down to target prev/next group member,
##	with default target as starting point whenever initially press and hold L1.
##	L1+Right sets the last group member targeted as new "default" when tap L1.
##	L1+Left re-targets current group member (meaning may target their pet).
###############################################################################

[Layer.TargetGroup]
# Disable any menus controls while this is active by using base face button
# settings (and assigning D-pad directly). Cursor Mode sets L1+X though.
Include = BaseFaceButtons
HUD = Show TargetGroupLast and TargetGroupDefault
# Remove next line if want to start at last target instead of default target
Auto = Reset last key in TargetGroup array to default
DPad Up = Press previous key in TargetGroup array w/ wrapping
DPad Down = Press next key in TargetGroup array w/ wrapping
DPad Left = Re-press last key in TargetGroup array
DPad Right = Set TargetGroup array default to last key pressed


###############################################################################
##	MACROS MENU
##
##	This is used when tap L2 to display/control Macros (aka Quick Chat) menu.
##	Basically, each command is assigned a sequence of direction presses, by
##	virtue of D-pad taps instantly selecting and confirming the command or
##	sub-menu in the direction pressed.
##
##	Edit/add/remove macros/sub-menus by holding a direction for a time.
##	The face buttons can be used in place of the D-pad while this is up.
###############################################################################

[Layer.Macros]
Include = Base
HUD = Show Macros, Hide MouseLookAim
Mouse = Camera
Auto = Reset Macros menu
LStick = MoveStrafe
Tap DPad = Choose option in Macros menu, then close it
Tap FPad = Choose option in Macros menu, then close it
LongHold DPad = Edit Macros menu option in direction
LongHold FPad = Edit Macros menu option in direction
Select = Replace this layer with SystemMenu


###############################################################################
##	SYSTEM MENU
##
##	Press Start/Options/whatever to bring up the Main Menu controlled here.
##	D-pad Up/Down scrolls through the menu options. Use X to confirm, Circle to
##	go back from a sub-menu or to close the menu.
##
##	Some menu options will open an in-game UI window, like your Inventory.
##	To interact with these, pressing RStick in any direction will exit the
##	menu and jump to Cursor Mode. Because of this, Mouse Look mode is disabled
##	and you must use LStick to turn while the menu is up. Triangle also works.
##
##	You can modify a menu item during play by holding X for a while.
###############################################################################

[Layer.SystemMenu]
Include = Base
HUD = Show SystemMenu, Hide MouseLookAim
Mouse = Hide
Auto = Reset SystemMenu
LStick = MoveTurn
DPad = Select in SystemMenu using wrapping
PS_X = Confirm current selection in SystemMenu
LongHold PS_X = Edit current selection in SystemMenu
Tap Circle = Back, or close out of SystemMenu
Tap L2 = Replace this layer with Macros
Press RStick = Replace this layer with CursorMode
Triangle = Replace this layer with CursorMode

# These are used to stop holding RMB (Mouse Look) when quit
[Layer.Camp]
Press Auto = Camp
Auto = Replace CameraMode with CursorMode

[Layer.CampDesktop]
Press Auto = /camp desktop
Auto = Replace CameraMode with CursorMode

[Layer.QuickExit]
Press Auto = /exit
Auto = Replace CameraMode with CursorMode


############################################
## NON-MENU HUD ELEMENTS
############################################

[HUD.MouseLookAim]
Type = Dot
Position = CX CY
Alignment = CX CY
ItemSize = 6, 6
BorderSize = 0
ItemRGB = 255, 255, 255
MaxAlpha = 128

[HUD.TargetGroupLast]
Type = KeyBindArrayLast
KeyBindArray = TargetGroup
Position = R-120, B-202
Size = 10, 10
ItemType = RightArrow
BorderSize = 2
BorderRGB = 10, 10, 10
ItemRGB = 40, 240, 40
FadeOutDelay = 500
FadeOutTime = 650

[HUD.TargetGroupDefault]
Type = KeyBindArrayDefault
KeyBindArray = TargetGroup
Size = 10, 10
ItemType = Circle
Position = R-10, B-202
BorderSize = 2
BorderRGB = 10, 10, 10
ItemRGB = 40, 240, 40
FadeInDelay = 500
FadeInTime = 125
FadeOutDelay = 500
FadeOutTime = 650
InactiveAlpha = 0
InactiveDelay = 2000


############################################
## MENUS
############################################

[Menu.SystemMenu]
Style = List
Title = System
Position = 60, 5
Alignment = L, T
ItemType = RoundRect
ItemSize = 90, 40
Radius = 15
FadeInTime = 125
FadeOutTime = 250
1 = Spells: TBD
2 = Windows
3 = Group
4 = Settings
5 = Quit

[Menu.SystemMenu.Windows]
1 = Inventory: Inventory
2 = Bags: Toggle independent ToggleBags layer
3 = Scribe: Book
4 = Cursor: Replace layer with CursorMode 

[Menu.SystemMenu.Group]
1 = Invite: Invite
2 = Disband: Disband

[Menu.SystemMenu.Settings]
1 = Options: OptionsMenu
2 = Toggle Windowed: SwapWindowMode
3 = Profile: Change Profile

[Menu.SystemMenu.Quit]
1 = Sit: Sit
2 = Camp: Add layer Camp
3 = Desktop: Add layer CampDesktop
4 = Fast Quit
5 = Close Overlay

[Menu.SystemMenu.Quit.Fast Quit]
1 = Cancel: ..
2 = Confirm: Add layer QuickExit
 
[Menu.SystemMenu.Quit.Close Overlay]
1 = Cancel: ..
2 = Confirm: Quit App

[Menu.Abilities]
Style = Slots
TitleHeight = 0
Position = R-4, T+60
ItemType = Rect
ItemSize = 48, 48
Alignment = R, T
SelectedBorderRGB = 230, 126, 34
FadeInTime = 125
FadeOutTime = 250
L = Hotbar2
R = Spells2
1 = Spell1: CastSpell1
2 = Spell2: CastSpell2
3 = Spell3: CastSpell3
4 = Spell4: CastSpell4

[Menu.Abilities.Spells2]
L = ..
R = .Hotbar1
1 = Spell5: CastSpell5
2 = Spell6: CastSpell6
3 = Spell7: CastSpell7
4 = Spell8: CastSpell8

[Menu.Abilities.Hotbar1]
Auto = HotPage1
L = .Spells2
R = .Hotbar2
1 = HB1: Sh1, 1
2 = HB3: Sh1, 3
3 = HB5: Sh1, 5
4 = HB7: Sh1, 7

[Menu.Abilities.Hotbar2]
Auto = HotPage1
L = .Hotbar1
R = ..
1 = HB2: Sh1, 2
2 = HB4: Sh1, 4
3 = HB6: Sh1, 6
4 = HB8: Sh1, 8

[Menu.Macros]
Style = 4Dir
ItemType = Rect
Position = 50%, 36
ItemSize = 230, 40
FontSize = 16
FontWeight = 700
BorderSize = 4
Alignment = C, T
FadeInTime = 125
FadeOutTime = 250
U = Hold: Do nothing
L = Direction: Do nothing
R = To: Do nothing
D = Set: Do nothing
