ParentProfile = MMOGO_MnM_Base

[KeyBinds]
# These override the ones in the ParentProfile specified above
Assist = Shift+1
TargetCyclePC = Shift-Tab, delay 100, C
TargetCycleNPC = Tab, delay 100, C

[Scheme]
LStick = Move
RStick = Mouse
DU = Target Group 1
DL = Target Group 2
DR = Target Group 3
DD = Target Self
Tap XB_Y = Ability 1
Hold XB_Y = Ability 2
Tap XB_X = Interact
Hold XB_X = Attack
Tap XB_B = Cancel
Hold XB_B = Sit
XB_A = Layer LClick
Tap L1 = Hotbar 1
Tap R1 = TargetCycleNPC
L1 = Layer Ctrl
R1 = Layer Shift
L2 = Layer Macros
R2 = RMB
L3 = Jump
R3 = Add Layer MouseLook
Select = AutoRun
Start = Inventory

[Layer.MouseLook]
MouseLook = On
R3 = Remove Layer
XB_X = Interact
L1 = Assist
R1 = TargetCycleNPC
R2 = Interact

[Layer.Ctrl]
XB_A = Layer Ctrl-Click

[Layer.Shift]
XB_A = Layer Shift-Click

[Layer.LClick]
Auto = LClick
DPad = Mouse

[Layer.Ctrl-Click]
Auto = Ctrl-Click
DPad = Mouse

[Layer.Shift-Click]
Auto = Shift-Click
DPad = Mouse

[Layer.Macros]
HUD = Macros
Auto = Reset Macros
DU = MouseWheel Up
DL = Target Group 4
DR = Target Group 5
DD = MouseWheel Down
FPad = Select Macro
L1 = TargetLast
R1 = TargetCyclePC
Select =
Start = Bags

[Macros]
U = SpellsA
L = SpellsB
R = Hotbar
D = Macros

[Macros.SpellsA]
U = Spell3: Ability 3
L = Spell4: Ability 4
R = Spell5: Ability 5
D = Spell6: Ability 6

[Macros.SpellsB]
U = Spell7: Ability 7
L = Spell8: Ability 8
R = Spell9: Ability 9
D = Spell10: Ability 10

[Macros.Hotbar]
U = Hotbar2: Hotbar 2
L = Hotbar3: Hotbar 3
R = Hotbar4: Hotbar 4
D = Hotbar5: Hotbar 5

[Macros.Macros]
U = UI
L = Cmd
R = Group
D = Quick

[Macros.Macros.UI]
U = Book: Book
L = HCorpse: /hidecorpse all
R = Skills: Skills
D = Time: /time

[Macros.Macros.Cmd]
U = Loot: /loot
L = Look: /look
R = Friends: /who all friends
D = Who: /who

[Macros.Macros.Group]
U = Invite: /invite
L = OOM: /g Out of mana!!
R = Follow: /follow
D = Inc: /g Incoming %t !

[Macros.Macros.Quick]
U = Hail: Hail
L = TRAIN: /ooc TRAIN TO ZONE!!
R = HELP: >HELP!! Get this %t off me!
D = Corpse: /corpse
