ParentProfile = MMOGO_MnM_Base

[KeyBinds]
# These override the ones in the ParentProfile specified above
Assist = Shift+1
TargetCyclePC = Shift-Tab, delay 100, C
TargetCycleNPC = Tab, delay 100, C
InteractDuringMouseLook = Release RMB->Jump cursor to CenterScreen->LClick->RClick

[Scheme]
LStick = Move
RStick = Mouse
Tap XB_Y = Ability 1
Hold XB_Y = Ability 2
Tap XB_X = Interact
Hold XB_X = Attack
Tap XB_B = Cancel
Hold XB_B = Sit
XB_A = Layer LClick
L1 = Layer TargetGroup
Release L1 = Target Group Favorite
R1 = Layer Shift
Tap R1 = TargetCycleNPC
L2 = Layer Macros
R2 = RMB
L3 = Jump
R3 = Add Layer MouseLook
Select = AutoRun
Start = Inventory

[Layer.MouseLook]
MouseLook = On
HUD = Show MouseLookAim
R3 = Remove Layer
XB_X = InteractDuringMouseLook
R1 = TargetCycleNPC
R2 = InteractDuringMouseLook

[Layer.TargetGroup]
DPad Up = Add Layer TargetGroupPrev
DPad Down = Add Layer TargetGroupNext
DPad Left = Target Group Save Favorite
DPad Right = Target Group Pet
R1 = Assist
XB_A = Layer Ctrl-Click

[Layer.TargetGroupPrev]
# Jump to favorite then up one at first
Press Auto = Target Group Favorite
Auto = Target Group Prev
DPad = Target Group

[Layer.TargetGroupNext]
# Jump to favorite then down one at first
Press Auto = Target Group Favorite
Auto = Target Group Next
DPad = Target Group

[Layer.Shift]
XB_A = Layer Shift-Click

[Layer.LClick]
Auto = LClick
DPad = Mouse

[Layer.Ctrl-Click]
Auto = Ctrl-Click
DPad = Mouse

[Layer.Shift-Click]
Auto = Shift-Click
DPad = Mouse

[Layer.Macros]
HUD = Macros
Auto = Reset Macros
DU = MouseWheel Up
DL =
DR =
DD = MouseWheel Down
FPad = Select Macros
L1 = TargetLast
R1 = TargetCyclePC
Select =
Start = Bags

[Hotspots]
MouseLookStart = 50% - 0 x 50%
CenterScreen = CX, 0.5y

[HUD.MouseLookAim]
Type = Dot
Position = CX CY
Alignment = CX CY
ItemSize = 6, 6
BorderSize = 0
ItemRGB = 255, 255, 255
MaxAlpha = 128

[Menu.Macros]
Style = 4Dir
Position = 50%, 10
Alignment = C, T
FadeInTime = 125
FadeOutTime = 650
U = SpellsA
L = SpellsB
R = Hotbar
D = Macros

[Menu.Macros.SpellsA]
U = Spell3: Ability 3
L = Spell4: Ability 4
R = Spell5: Ability 5
D = Spell6: Ability 6

[Menu.Macros.SpellsB]
U = Spell7: Ability 7
L = Spell8: Ability 8
R = Spell9: Ability 9
D = Spell10: Ability 10

[Menu.Macros.Hotbar]
U = Hotbar2: Hotbar 2
L = Hotbar3: Hotbar 3
R = Hotbar4: Hotbar 4
D = Hotbar5: Hotbar 5

[Menu.Macros.Macros]
U = UI
L = Cmd
R = Group
D = Quick

[Menu.Macros.Macros.UI]
U = Book: Book
L = HCorpse: /hidecorpse all
R = Skills: Skills
D = Time: /time

[Menu.Macros.Macros.Cmd]
U = Loot: /loot
L = Look: /look
R = Friends: /who all friends
D = Who: /who

[Menu.Macros.Macros.Group]
U = Invite: /invite
L = OOM: /g Out of mana!!
R = Follow: /follow
D = Inc: /g Incoming %t !

[Menu.Macros.Macros.Quick]
U = Hail: Hail
L = TRAIN: /ooc TRAIN TO ZONE!!
R = HELP: >HELP!! Plase get this %t off me!
D = Corpse: /corpse
