ParentProfile = MMOGO_PQ_Base

[Mode]
Default = Base

[Mode.Base]
LStick = Move
Tap L3 = Jump
Hold L3 = Home
RStick = Mouse
R3 = Toggle Mouselook
DU = TargetGroup2
DL = TargetGroup3
DR = TargetGroup4
DD = TargetSelf
XB_Y = Move Forward
Tap XB_Y = 2
Hold XB_Y = AutoRun
Tap Square = UseCenterScreen
Hold Square = Attack
Tap Circle = Cancel
Hold Circle = Sit
Press PS_X = Set mode to LeftClick
Tap L1 = 9
Tap R1 = Target NPC
L2 = Set mode to Alt
# What should this do with Mouselook toggled on?
R2 = RMB
Select = Options Menu
Start = Inventory

[Mode.Alt]
Inherits = Base
Release Auto = Shift1
L3 = F9
R3 = Duck
DU = MouseWheel Up
DL = Target Group 5
DR = Target Group 6
DD = MouseWheel Down
FU = Mode Hotbar2
FL = Mode Hotbar3
FR = Mode Hotbar4
FD = Mode Hotbar5
Tap R1 = Target PC
Release L2 = Set mode to Base

[Mode.HotbarSelect]
Inherits = Alt
FU = 1
FL = 3
FR = 4
FD = 5
DU = 6
DL = 7
DR = 8
DD = 0

[Mode.Hotbar2]
Inherits = HotbarSelect
Press Auto = Shift2

[Mode.Hotbar3]
Inherits = HotbarSelect
Press Auto = Shift3

[Mode.Hotbar4]
Inherits = HotbarSelect
Press Auto = Shift4

[Mode.Hotbar5]
Inherits = HotbarSelect
Press Auto = Shift5
FU = Mode Hotbar6
FL = Mode Hotbar7
FR = Mode Hotbar8
FD = Mode Hotbar9

[Mode.Hotbar6]
Inherits = HotbarSelect
Press Auto = Shift6

[Mode.Hotbar7]
Inherits = HotbarSelect
Press Auto = Shift7

[Mode.Hotbar8]
Inherits = HotbarSelect
Press Auto = Shift8

[Mode.Hotbar9]
Inherits = HotbarSelect
Press Auto = Shift9

[Mode.LeftClick]
# Specified buttons, if held when this mode storts, will abort
# their former functionality and be newly "pressed" again with
# the assigned functionality from this new mode (before even
# the "Auto" button is processed). This will allow for pressing
# L1+X = Ctrl-Click and R1+X = Shift-Click directly from Base.
ForceReset = L1, R1
Auto = LMB
LStick = Move
RStick = Mouse
DPad = Mouse
L1 = Ctrl
R1 = Shift
R2 = RMB
Release PS_X = Set Mode to Base

[KeyBinds]
TargetSelf = Tab
;TargetNPC = F8, delay 100, C
;TargetPC = F7, delay 100, 7
;Inventory = I wait 10 Shift0 wait 10 1 wait 10 2 wait 10 3 wait 10 4 wait 10 5 wait 10 6 wait 10 7 wait 10 8 wait 10 Shift1 