ParentProfile = MMOGO_P99_Base

[KeyBinds]
# These override the ones in the ParentProfile specified above
# Update these (and include any others) to match your actual key binds
OpenBags =
CloseBags =
WhoTarget =
Assist =
# Auto-consider targets
TargetPC = F7, pause 100, C
TargetNPC = F8, pause 100, C


###############################################################################
##	CONTROL SCHEME
##
##	This control scheme is designed to emulate EQOA as much as possible.
##
##	Of course, EQ1 requires several more actions than EQOA, such as Jump, Duck,
##	Sit, and has some functions that absolutely require a mouse cursor, like
##	targeting and looting corpses. Therefore extra functions needed to be added
##	to existing buttons, and some had to be moved around a bit to make room.
##
##	To handle all the extra functions needed, each button can perform up to 3
##	actions at any time, accessed by a quick tap, a brief hold, or pressing it
##	while holding L2 (which acts like a modifier key while held). Some buttons
##	also change functionality based on a current "mode", primarily Cursor Mode
##	vs Mouse Look + Abilities mode.
##
##	As much as this was inspired by EQOA, one technically unnecessary change
##	was swapping Circle and Triangle, so Circle is Back/Cancel and Triangle is
##	for using abilities & tool belt. It should be easy enough to search this
##	file for "Circle" and "Triangle" and swap them back though.
##
##	Attack was also changed from a tap to requiring a brief hold to reduce the
##	chance of accidentally attacking a friendly NPC, as well as being moved to
##	Square (since there isn't really a "talk to NPC" button in EQ1), freeing up
##	X to be used for switching to Cursor Mode and clicking with the mouse.
##	Since EQ only has auto-attacking as an option anyway, holding Square
##	briefly to initiate it isn't as cumbersome as it may sound.
##
##	Cursor Mode starts on by default to help with navigating initial screens
##	like login and character select. Once in-game, tap Triangle to turn it off.
##
##	Basic Controls:
##
##	Left Analog Stick - Move character (turn or strafe depending on mode)
##	Right Analog Stick - Move Camera / Turn/ Move Mouse Cursor
##	D-Pad - Navigate menus / abilities / hotspots, (L2) Mouse wheel / zoom
##
##	Circle - (Tap) Cancel/Back, (Hold) Sit
##	Square - (Hold) Auto-attack, (Tap) Use Center Screen (merchants/doors/etc) 
##	Triangle - Use Ability / Exit Cursor Mode
##	X - Confirm menu selections / Start Cursor Mode / Left-Click
##		(L2) Alt-click, (L1) Ctrl-click, (R1) Shift-click
##
##	L1 - Target self/group members (see TARGET GROUP layer comments)
##	R1 - (Tap) Target NPCs, (Hold) Hail, (L2) Target PCs, (L2+Hold) Consider
##	L2 - (Tap) Macros Menu, (Hold) Modifies other buttons & shows text labels
##	R2 - Loot Center Screen / Right-Click, (L2) Left-click-drag w/ RStick
##
##	L3 - (Tap) Auto run, (Hold) Re-center 1st-person camera
##	R3 - Jump, (L2) Duck
##	Start - Main Menu, (L2) Toggle Inventory+Bags
##	Select - Change camera mode
##
##	NOTE: Menus (including the Abilities list) can be edited during play by
##	holding the confirm button for that menu for an extended time (D-Pad for
##	Macros, Triangle for Abilities, X for Main Menu).
###############################################################################

[Scheme]
Auto = Add CursorMode layer
LStick = Move
RStick = Mouse

# Used as a template for other layers to override menu controls
[Layer.BaseControls]
Tap Square = UseCenterScreen
Hold Square = Attack
Tap Circle = Cancel
Hold Circle = Add Sit layer
Triangle = Replace CurrentMode with Abilities
PS_X = Replace CurrentMode with CursorMode
L2 = Hold L2 layer
Tap L2 = Replace CurrentMode with Macros

# This acts as a container layer to swap modes with a single "Replace Layer"
[Layer.CurrentMode]
Include = BaseControls
Tap L1 = TargetGroup default
L1 = Hold TargetGroup layer
Tap R1 = TargetNPC
Hold R1 = Hail
R2 = Replace CurrentMode with LootMode
Tap L3 = Add AutoRun layer
Hold L3 = CenterView
R3 = Jump
Select = CameraMode
Start = Replace this layer with MainMenu

# This layer modifies some other buttons while holding L2
[Layer.L2]
Tap R1 = TargetPC
Hold R1 = Consider
R3 = Add Duck layer
DPad = MouseWheel
Press Start = Inventory
Start = Toggle ToggleBags layer


###############################################################################
##	LOOK MODE
##
##	This mode can be accessed from any other mode by pressing Triangle.
##	It allows controlling the camera with the right thumbstick and move+strafe
##	with the left stick by activating Mouse Look mode (i.e. holding the right
##	mouse button down continuously). This allows for finer camera control than
##	mapping the right analog stick to the digital camera control keys.
##
##	Most importantly, it also gives access to the special slot-machine-style
##	Ability/Spell/Item/Hotbar "menu" (aka Ability List) controlled by D-pad,
##	with contained abilities/etc activated by pressing Triangle.
##
##	It can be helpful to directly target enemies by tapping Square without
##	leaving this mode (or depending on R1 target cycling), and to facilitate
##	that a reticle is displayed at center screen when in this mode. Square can
##	also be used to open doors. It only really works well in first-person mode
##	though, since otherwise you end up just clicking your own character...
##
##	If need to loot a body, can aim the reticle at it and tap R2, which will
##	right-click at center-screen to loot the body then switch to a special
##	version of Cursor Mode (Loot Mode).
###############################################################################

[Layer.LookMode]
Parent = CurrentMode
Mouse = Look
HUD = Show MouseLookAim

[Layer.Abilities]
Parent = LookMode
HUD = Abilities
DPad = Select item in Abilities menu
Tap Triangle = Confirm current selection in Abilities menu
LongHold Triangle = Edit current selection in Abilities menu


###############################################################################
##	CURSOR MODE
##
##	This mode can be accessed in multiple ways, but the simplest is to press X.
##	It allows moving the mouse cursor using the right analog stick, while still
##	allowing movement with left stick (but turning instead of strafing).
##
##	It sets X to click the left mouse button, and R2 the right mouse button.
##	Use L2+X for alt-click, L1+X for ctrl-click, and R1+X for shift-click
##	(to get info, single item from stack, and full item stack respectively).
##
##	The D-Pad is used to quickly jump the mouse cursor to defined "hotspots"
##	(which is why the Abilities List is disabled in this mode), which can make
##	navigating some UI windows easier.
##	NOTE: This hotspot cursor jump feature is not yet implemented!
##
##	Simply holding L2 for a moment will display names of items in bags, etc. 
##	If need to left-click-and-drag, which is difficult while holding X since
##	your right thumb is on X instead of the stick, you can use L2+R2 to press
##	and hold the left mouse button and then move the cursor with RStick.
###############################################################################

[Layer.CursorMode]
Parent = CurrentMode
Mouse = Cursor
DPad = Select Hotspot
PS_X = LMB
R1 = Hold CursorModeR1 layer
R2 = RMB

[Layer.TargetGroup+CursorMode]
PS_X = Ctrl+LClick

[Layer.CursorModeR1]
PS_X = Shift+LClick

[Layer.L2+CursorMode]
Include = L2
Auto = Add DelayedHoldAlt layer
R2 = LMB
PS_X = Alt+LClick
Press R1 = Remove DelayedHoldAlt layer
Press R2 = Remove DelayedHoldAlt layer
Press R3 = Remove DelayedHoldAlt layer
Press DPad = Remove DelayedHoldAlt layer

[Layer.DelayedHoldAlt]
Parent = L2+CursorMode
LongHold Auto = Add HoldAlt layer

[Layer.HoldAlt]
Parent = DelayedHoldAlt
Auto = Alt


###############################################################################
##	LOOT MODE
##
##	This is a slightly modified version of Cursor Mode accessed by pressing R2
##	while in Look Mode to loot a body. It starts with an initial center-screen
##	right-click to attempt to loot, then jumps to the first slot of the loot
##	window when press any direction on the D-Pad. After that, the only change
##	from Cursor Mode is that moving forward automatically returns to Look Mode.
###############################################################################

[Layer.LootMode]
Include = CursorMode
Auto = Jump to CenterScreen, LClick, RClick, point at CenterScreen
Press LStick Up = Replace CurrentMode with Abilities
Press Triangle = Replace CurrentMode with Abilities
# Move forward when exit w/ Triangle to auto-close loot window
Triangle = MoveForward
DPad = Add LootModeHotspots layer

[Layer.LootModeHotspots]
Parent = LootMode
Auto = Jump cursor to LootStart
DPad = Select Hotspot


###############################################################################
##	TARGET GROUP
##
##	This is used when hold L1 to control targeting your group members
##	(your own character is considered Group Member #1 for group targeting).
##	Sadly, just repeatedly tapping L1 to cycle group members like in EQOA
##	doesn't really work because the overlay app has no way of knowing your
##	current group size (plus that method is slow with 5+ group members)!
##
##	Tap L1 to target a saved "default" target (initially yourself).
##	Hold L1 and use D-pad Up/Down to target prev/next group member,
##	with default target as starting point whenever initially press and hold L1.
##	L1+Right re-targets current group member (meaning may target their pet).
##	L1+Left sets the last group member targeted as new "default" when tap L1.
##	L1+R1 can be set to run an /assist macro by defining the Assist Key Bind.
###############################################################################

[Layer.TargetGroup]
# Disable any menus controls while this is active by using base face button
# settings (and assigning D-pad directly).
Include = BaseControls
HUD = Show TargetGroupLast and TargetGroupDefault
# Remove next line if want to start at last target instead of default target
Auto = Reset last key in TargetGroup array to default
DPad Up = Press previous key in TargetGroup array w/ wrapping
DPad Down = Press next key in TargetGroup array w/ wrapping
DPad Right = Re-press last key in TargetGroup array
DPad Left = Set TargetGroup array default to last key pressed
R1 = Assist


###############################################################################
##	MACROS MENU
##
##	This is used when tap L2 to display/control Macros (aka Quick Chat) menu.
##	Basically, each command is assigned a sequence of direction presses, by
##	virtue of D-pad taps instantly selecting and confirming the command or
##	sub-menu in the direction pressed.
##
##	Edit/add/remove macros/sub-menus by holding a direction for a time.
###############################################################################

[Layer.Macros]
Include = BaseControls
Parent = Abilities
HUD = Show Macros
Auto = Reset Macros menu
Tap DPad = Choose option in Macros menu, then close it
LongHold DPad = Edit Macros menu option in direction
Tap L2 = Remove this layer
Tap Circle = Back, or close out of Macros menu
PS_X = Do nothing


###############################################################################
##	MAIN MENU
##
##	Press Start/Options/whatever to bring up the Main Menu controlled here.
##	D-pad Up/Down scrolls through the menu options. Use X to confirm, and
##	Circle to back out of a sub-menu or to close the menu entirely.
##
##	Some menu options will open an in-game UI window, like your Inventory.
##	To interact with these, pressing RStick in any direction will exit the
##	menu and start Cursor Mode. Because of this, Mouse Look mode is disabled
##	and you must use LStick to turn while using this menu.
###############################################################################

[Layer.MainMenu]
Include = BaseControls
Parent = CursorMode
HUD = Show MainMenu
Mouse = Hide
Auto = Reset MainMenu
DPad = Select in MainMenu using wrapping
PS_X = Confirm current selection in MainMenu
LongHold PS_X = Edit current selection in MainMenu
Tap Circle = Back, or close out of MainMenu
Press RStick = Remove this layer
R2 = Remove this layer
Start = Remove this layer


###############################################################################
##	AUTO-RUN
##
##	While the game has a built-in Auto-Run and could just assign to press that
##	key, it is easy to accidentally drop out of Auto-Run by pressing forward on
##	the left analog stick while steering or while pressing L3. So this layer
##	fixes that by making it so you must hold back on LStick or attempt to sit
##	or duck in order to stop.
###############################################################################

[Layer.AutoRun]
Auto = Move Forward
LStick = Move 
Hold LStick Down = Remove this layer


###############################################################################
##	UTILITY LAYERS
##	
##	These are some fire-and-forget layers that mostly exist to execute
##	multiple commands at once by using Add/Toggle/Replace Layer commands
###############################################################################

# This allows combining OpenBags and CloseBags into a single "Toggle Bags"
[Layer.ToggleBags]
Press Auto = OpenBags
Release Auto = CloseBags

# These are used to allow cancelling AutoRun when these commands are used
[Layer.Sit]
Press Auto = Sit
Auto = Remove this layer
[Layer.AutoRun+Sit]
Auto = Remove AutoRun layer

[Layer.Duck]
Press Auto = Duck
Auto = Remove this layer
[Layer.AutoRun+Duck]
Auto = Remove AutoRun layer

[Layer.Book]
Press Auto = Book
Auto = Remove this layer
[Layer.AutoRun+Book]
Auto = Remove AutoRun layer

# These are used to force un-hide the mouse before exit the game
[Layer.Camp]
Press Auto = Camp
Auto = Remove this layer

[Layer.CampDesktop]
Press Auto = /camp desktop
Auto = Remove this layer

[Layer.QuickExit]
Press Auto = /exit
Auto = Remove this layer


###############################################################################
##	HUD ELEMENTS
###############################################################################

[HUD.MouseLookAim]
Type = Dot
Position = CX CY
Alignment = CX CY
ItemSize = 6, 6
BorderSize = 0
ItemRGB = 255, 255, 255
MaxAlpha = 128

[HUD.TargetGroupLast]
Type = KeyBindArrayLast
KeyBindArray = TargetGroup
Position = R-10, B-202
Size = 10, 10
ItemType = LeftArrow
BorderSize = 2
BorderRGB = 10, 10, 10
ItemRGB = 40, 240, 40
FadeOutDelay = 500
FadeOutTime = 650

[HUD.TargetGroupDefault]
Type = KeyBindArrayDefault
KeyBindArray = TargetGroup
Position = R-120, B-202
Size = 10, 10
ItemType = Circle
BorderSize = 2
BorderRGB = 10, 10, 10
ItemRGB = 40, 240, 40
FadeInDelay = 500
FadeInTime = 125
FadeOutDelay = 500
FadeOutTime = 650
InactiveAlpha = 0
InactiveDelay = 2000


###############################################################################
##	HOTSPOTS
###############################################################################

[Hotspots]
CenterScreen = CX, CY
LootStart = 32, 240


###############################################################################
##	MENUS
###############################################################################

[Menu.MainMenu]
Style = List
Title = Menu
Position = 60, 5
Alignment = L, T
ItemType = RoundRect
ItemSize = 90, 45
Radius = 15
FadeInTime = 125
FadeOutTime = 250
1 = Windows
2 = Group
3 = Settings
4 = Quit

[Menu.MainMenu.Windows]
1 = Inventory: Inventory
2 = Bags: Toggle ToggleBags layer
3 = Memorize: Add Book layer
4 = Scribe: Add Book layer
5 = Cursor Mode: Close menu

[Menu.MainMenu.Group]
1 = Invite: Invite
2 = Disband: Disband

[Menu.MainMenu.Settings]
1 = Options: OptionsMenu
2 = Toggle Windowed: SwapWindowMode
3 = Profile: Change Profile

[Menu.MainMenu.Quit]
1 = Sit: Add layer Sit
2 = Camp: Replace MainMenu with Camp
3 = Desktop: Replace MainMenu with CampDesktop
4 = Fast Quit
5 = Close Overlay

[Menu.MainMenu.Quit.Fast Quit]
1 = Cancel: ..
2 = Confirm: Replace MainMenu with QuickExit
 
[Menu.MainMenu.Quit.Close Overlay]
1 = Cancel: ..
2 = Confirm: Quit App

[Menu.Abilities]
Style = Slots
TitleHeight = 0
Position = R-4, T+60
ItemType = Rect
ItemSize = 48, 48
Alignment = R, T
SelectedBorderRGB = 230, 126, 34
FadeInTime = 125
FadeOutTime = 250
L = Hotbar2
R = Spells2
1 = Spell1: CastSpell1
2 = Spell2: CastSpell2
3 = Spell3: CastSpell3
4 = Spell4: CastSpell4

[Menu.Abilities.Spells2]
L = ..
R = .Hotbar1
1 = Spell5: CastSpell5
2 = Spell6: CastSpell6
3 = Spell7: CastSpell7
4 = Spell8: CastSpell8

[Menu.Abilities.Hotbar1]
Auto = HotPage1
L = .Spells2
R = .Hotbar2
1 = HB1: Sh1, 1
2 = HB3: Sh1, 3
3 = HB5: Sh1, 5
4 = HB7: Sh1, 7

[Menu.Abilities.Hotbar2]
Auto = HotPage1
L = .Hotbar1
R = ..
1 = HB2: Sh1, 2
2 = HB4: Sh1, 4
3 = HB6: Sh1, 6
4 = HB8: Sh1, 8

[Menu.Macros]
Style = 4Dir
ItemType = Rect
Position = 50%, 36
ItemSize = 230, 40
FontSize = 16
FontWeight = 700
BorderSize = 4
Alignment = C, T
FadeInTime = 125
FadeOutTime = 250
U = Hold: Do nothing
L = Direction: Do nothing
R = To: Do nothing
D = Set: Do nothing
