ParentProfile = MMOGO_PQ_Base

[Scheme]
LStick = Move
RStick = Mouse
DU = Target Group 2
DL = Target Group 3
DR = Target Group 4
DD = Target Self
Tap Tri = 2
Hold Tri = Add Layer AutoRun
Tap Square = UseCenterScreen
Hold Square = Attack
Tap Circle = Cancel
Hold Circle = Sit
PS_X = Layer LClick
Tap L1 = Assist
Tap R1 = Target NPC
L1 = Layer Ctrl
R1 = Layer Shift
L2 = Layer Alternate
R2 = RMB
Tap L3 = Jump
Hold L3 = Home
R3 = Add Layer MouseLook
Select = Options Menu
Start = Inventory

[Layer.MouseLook]
MouseLook = On
R3 = Remove Layer
PS_X = UseCenterScreen
L1 = Assist
R1 = Target NPC
R2 = UseCenterScreen

[Layer.AutoRun]
Auto = Move Forward
Release Auto = AutoRun
Release Triangle = Remove Layer

[Layer.Ctrl]
PS_X = Layer Ctrl-Click

[Layer.Shift]
PS_X = Layer Shift-Click

[Layer.LClick]
Auto = LClick
DPad = Mouse

[Layer.Ctrl-Click]
Auto = Ctrl-Click
DPad = Mouse

[Layer.Shift-Click]
Auto = Shift-Click
DPad = Mouse

[Layer.Alternate]
Release Auto = Num1
DU = MouseWheel Step Up
DL = Target Group 5
DR = Target Group 6
DD = MouseWheel Step Down
FU = Add Layer Hotbar2
FL = Add Layer Hotbar3
FR = Add Layer Hotbar4
FD = Add Layer Hotbar5
L1 =
R1 = Target PC
L3 = Camera Mode
R3 = Duck

[Layer.HotbarSelect]
FU = 1
FL = 3
FR = 4
FD = 5
DU = 6
DL = 7
DR = 8
DD = 0

[Layer.Hotbar2]
Include = HotbarSelect
Press Auto = Num2

[Layer.Hotbar3]
Include = HotbarSelect
Press Auto = Num3

[Layer.Hotbar4]
Include = HotbarSelect
Press Auto = Num4

[Layer.Hotbar5]
Include = HotbarSelect
Press Auto = Num5
FU = Add Layer Hotbar6
FL = Add Layer Hotbar7
FR = Add Layer Hotbar8
FD = Add Layer Hotbar9

[Layer.Hotbar6]
Include = HotbarSelect
Press Auto = Num6

[Layer.Hotbar7]
Include = HotbarSelect
Press Auto = Num7

[Layer.Hotbar8]
Include = HotbarSelect
Press Auto = Num8

[Layer.Hotbar9]
Include = HotbarSelect
Press Auto = Num9

[KeyBinds]
TargetSelf = Tab
Assist = 9
;TargetNPC = F8, delay 100, C
;TargetPC = F7, delay 100, 7
;Inventory = I wait 10 Num0 wait 10 1 wait 10 2 wait 10 3 wait 10 4 wait 10 5 wait 10 6 wait 10 7 wait 10 8 wait 10 Num1 