ParentProfile = MMOGO_MnM_Base

[KeyBinds]
# These override the ones in the ParentProfile specified above
Assist = Shift+1
TargetCyclePC = Shift-Tab, delay 100, C
TargetCycleNPC = Tab, delay 100, C
InteractDuringMouseLook = Release RMB->Jump cursor to CenterScreen->LClick->RClick

[Scheme]
LStick = Move
RStick = Mouse
Tap XB_Y = Ability 1
Hold XB_Y = Ability 2
Tap XB_X = Interact
Hold XB_X = Attack
Tap XB_B = Cancel
Hold XB_B = Sit
XB_A = Layer LClick
L1 = Layer TargetGroup
Release L1 = Target Group Default
R1 = Layer Shift
Tap R1 = TargetCycleNPC
L2 = Layer Macros
R2 = RMB
L3 = Jump
R3 = Add Layer MouseLook
Select = AutoRun
Start = Inventory

[Layer.MouseLook]
MouseLook = On
HUD = Show MouseLookAim
R3 = Remove Layer
XB_X = InteractDuringMouseLook
R1 = TargetCycleNPC
R2 = InteractDuringMouseLook

[Layer.TargetGroup]
HUD = Show GroupTarget, SavedTarget
Auto = Target Group Reset
DPad = Target Group NoWrap
R1 = Assist
XB_A = Layer Ctrl-Click

[Layer.Shift]
XB_A = Layer Shift-Click

[Layer.LClick]
Auto = LClick
DPad = Mouse

[Layer.Ctrl-Click]
Auto = Ctrl-Click
DPad = Mouse

[Layer.Shift-Click]
Auto = Shift-Click
DPad = Mouse

[Layer.Macros]
HUD = Macros
Auto = Reset Macros
DPad = Select Macros
PS_X = Confirm Macros
Circle = Back Macros
L1 = TargetLast
R1 = TargetCyclePC
Select =
Start = Bags

[Hotspots]
CenterScreen = CX, CY

[HUD.MouseLookAim]
Type = Dot
Position = CX CY
Alignment = CX CY
ItemSize = 6, 6
BorderSize = 0
ItemRGB = 255, 255, 255
MaxAlpha = 128

[HUD.GroupTarget]
Type = GroupTarget
Size = 10, 10
ItemType = RightArrow
BorderSize = 2
FadeOutDelay = 500
FadeOutTime = 650

[HUD.SavedTarget]
Type = SavedTarget
Size = 10, 10
ItemType = Circle
Position = -10, 0
BorderSize = 2
FadeInDelay = 500
FadeInTime = 125

[Menu.Macros]
Style = GridWrap
;GridWidth = 3
Position = 50%, T + 10
Alignment = L, T
FadeInTime = 125
FadeOutTime = 650
InactiveDelay = 1000
U = .SpellsA
D = .Hotbar
1 = Blah:
2 = Blah:
3 = de blah blah:
4 = Foo:
5 = Bar:
6 = Yadda:
7 = Yadda:
8 = Walla:
9 = Walla:
10 = Bing:
11 = Bang:
;12 = Boom:
;U = SpellsA
;L = SpellsA
;R = Hotbar
;D = Macros

[Menu.Macros.SpellsA]
U = .Hotbar
D = ..
1 = Spell3: Ability 3
2 = Spell4: Ability 4
;3 = Spell5: Ability 5

[Menu.Macros.SpellsB]
U = Spell7: Ability 7
L = Spell8: Ability 8
R = Spell9: Ability 9
D = Spell10: Ability 10

[Menu.Macros.Hotbar]
U = ..
D = .SpellsA
1 = Hotbar2: Hotbar 2
2 = Hotbar3: Hotbar 3
3 = Hotbar4: Hotbar 4
4 = Hotbar5: Hotbar 5

[Menu.Macros.Macros]
U = UI
L = Cmd
R = Group
D = Quick

[Menu.Macros.Macros.UI]
U = Book: Book
L = Hide Corpse: /hidecorpse all
R = Skills: Skills
D = Time: /time

[Menu.Macros.Macros.Cmd]
U = Loot: /loot
L = Look: /look
R = Friends: /who all friends
D = Who: /who

[Menu.Macros.Macros.Group]
U = Invite: /invite
L = OOM: /g Out of mana!!
R = Follow: /follow
D = Inc: /g Incoming %t !

[Menu.Macros.Macros.Quick]
U = Hail: Hail
L = TRAIN: /ooc TRAIN TO ZONE!!
R = HELP: >HELP!! Plase get this %t off me!
D = Corpse: /corpse
