ParentProfile = MMOGO_MnM_Base

[KeyBinds]
Assist = Shift+1
TargetCyclePC = Shift-Tab, delay 100, C
TargetCycleNPC = Tab, delay 100, C
UseCenterScreen = Release RMB->LClick at CenterScreen->RClick


###############################################################################
##	CONTROL SCHEME
##
##	This control scheme is designed to emulate EQOA as much as possible. Some
##	buttons were swapped around, like moving Cancel from Triangle to Circle and
##	Attack from X to Square, just to match what I'm used to from modern games.
##	Most changes were done to accomodate the many extra actions necessary that
##	weren't in EQOA, such as Jump (put on L3 thus moving AutoRun to R3, which
##	no longer brings up a virtual keyboard since that's not a planned feature)
##	and, of course, the occassional absolute need for a mouse cursor.
##
##	To handle all the extra functions needed, buttons can perform up to 3
##	actions at any time, accessed by a quick tap, a brief hold, or pressing it
##	while holding L2 (which acts like a modifier key while held).
##	There are also a few "modes" that can modify what buttons do, namely
##	switching to controlling menus with D-Pad+X/Circle and switching the right
##	analog stick between controlling mouse cursor vs camera (MouseLook mode).
##
##	I also changed Attack from a tap to requiring a brief hold (of Square) to
##	reduce the chance of accidentally attacking a friendly NPC. Unlike EQOA,
##	you don't repeatedly press or hold the attack key to continue attacking in
##	PC MMO's, it is an auto-attack toggle, so holding it briefly to turn on
##	auto-attack is not that cumbersome I've found, and being able to quickly
##	Hail an enemy by tapping Square is useful as a warning to your group.
##
##	Basic Controls:
##
##	Left Analog Stick - Move character (cursor mode = turn, camera = strafe)
##	Right Analog Stick - Move Camera / Mouse Cursor
##	D-Pad - Navigate menus & ability list / Jump mouse cursor to "hotspot"
##			(Long Hold) Edit macro in Macros Menu
##
##	Triangle - Toggle Cursor Mode on/off (cursor mode disables ability list)
##	Square - (Tap) Hail target, (Hold) Auto-attack
##	Circle - (Tap) Cancel/Back, (Hold) Sit
##	X - Confirm / Use Ability / Left-click, (L2) Shift-click, (L1) Ctrl-click
##		(Long Hold) Edit selected menu item
##
##	L1 - Target self/group members/assist (see TARGET GROUP layer comments)
##	R1 - (Tap) Cycle NPC targets, (Hold) Consider, (L2) Cycle PC targets
##	L2 - (Tap) Macro / Quick Chat Menu, (Hold) Modifier for other buttons
##	R2 - Right-click / Interact, (L2) Left-click (for dragging with RStick)
##
##	L3 - Jump, (Hold) Re-center 1st-person camera, (L2) Duck
##	R3 - AutoRun
##	Start - Open Main Menu, (L2) Quick Inventory+Bags
##	Select - (Tap) Toggle 1st/3rd person camera, (Hold+RStick) mouse wheel/zoom
##
##	NOTE: Some actions listed above, such as "Duck", don't actually work
##	because the option isn't implemented in the game itself, but they might be
##	later so are just listed to show where I plan to put them in. Others, such
##	as jumping the mouse cursor to hotspots, don't yet work in this app,
##	but again are listed to remind myself where to put them later.
###############################################################################

[Scheme]
Auto = Add CursorMode layer
LStick = Move
RStick = Mouse
DPad = Select Hotspot
Triangle = Replace all layers with CameraMode
Tap Square = Hail
Hold Square = Attack
Tap Circle = Cancel
Hold Circle = Sit
PS_X = LMB
L1 = Hold TargetGroup layer
Tap L1 = TargetGroup default
Tap R1 = TargetCycleNPC
Hold R1 = Consider
Tap L2 = Add Macros layer
L2 = Hold Layer L2
R2 = RMB
Tap L3 = Jump
;Hold L3 = CenterView
R3 = AutoRun
Start = Add MainMenu layer
;Tap Select = CameraMode
Select = Hold CameraZoom layer

# This layer modifies some other buttons while holding L2
[Layer.L2]
Tap R1 = TargetCyclePC
;Hold R1 = /whotarget
R2 = LMB
;Tap L3 = Duck

# This layer changes RStick Up/Down to be mouse wheel (camera zoom)
[Layer.CameraZoom]
RStick = Mouse
RStick Up = MouseWheel Up Smooth
RStick Down = MouseWheel Down Smooth


###############################################################################
##	TARGET GROUP
##
##	This is used when hold L1 to control targeting your group members
##	(your own character is considered Group Member #1 for group targeting).
##	Sadly, just repeatedly tapping L1 to cycle group members like in EQOA
##	doesn't really work because the overlay app has no way of knowing your
##	current group size (plus that method is slow with 5+ group members)!
##
##	Tap L1 to target a saved "default" target (initially yourself).
##	Hold L1 and use D-pad Up/Down to target prev/next group member,
##	with default target as starting point whenever initially press and hold L1.
##	L1+Left sets the last group member targeted as new "default" for tap L1.
##	L1+Right re-targets last member targeted, meaning will target their pet.
##	L1+R1 uses /assist (though this must be set-up in-game to Hotbutton #1!)
###############################################################################

[Layer.TargetGroup]
HUD = TargetGroupLast and TargetGroupDefault
Auto = Reset last key in TargetGroup array to default
DPad Up = Press previous in TargetGroup array w/ wrapping
DPad Down = Press next in TargetGroup array w/ wrapping
DPad Left = Set TargetGroup array default to last
DPad Right = Press last key in TargetGroup array
R1 = Assist
# Prevent using any other menus while this is active
PS_X = Do nothing
L2 = Do nothing
Start = Do nothing
Tap Circle = Do nothing
Hold Circle = Sit


###############################################################################
##	CURSOR MODE
##
##	This mode sets X to click the left mouse button, and R2 to right MB.
##	The D-Pad is used to quickly jump the mouse cursor to defined "hotspots".
##	You can also use L2+X for shift-click, and L1+X for ctrl-click.
##
##	If need to left-click-and-drag, which is difficult while holding X since
##	your right thumb is on X instead of the stick, you can use L2+R2 to press
##	and hold the left mouse button and then move the cruser with RStick.
##	Since the D-Pad & X control the mouse, the Abilities list is disabled.
###############################################################################

[Layer.CursorMode]
Mouse = Cursor
HUD = Hide MouseLookAim
LStick = MoveTurn
RStick = Mouse
DPad = Select Hotspot
Triangle = Replace all layers with CameraMode
PS_X = LMB
L1 = Hold CursorModeL1 layer
Tap L1 = TargetGroup default
Tap L2 = Add Macros layer
L2 = Hold CursorModeL2 layer
R2 = RMB

[Layer.CursorModeL1]
Include = TargetGroup
PS_X = Ctrl+LClick

[Layer.CursorModeL2]
Include = L2
PS_X = Shift+LClick
R2 = LClick
Press Start = Add QuickInvAndBags layer to parent layer


###############################################################################
##	CAMERA MODE (aka MouseLook Mode or Action Mode or Abilities Mode)
##
##	This mode allows controlling the camera with the right thumbstick and
##	move+strafe with the left stick, by activating MouseLook mode (holding RMB).
##
##	Most importantly, it also enables the special slot-machine-style
##	Ability/Spell/Item/Hotbar "menu" controlled by D-pad and X, which is not
##	available in Curser Mode due to D-Pad and X being used for mouse control.
##
##	Since the right mouse-button is held down constantly while in this mode,
##	R2 acts as "Use CenterScreen" instead of RMB, and thus this mode also
##	displays a reticle to show where R2 will actually "click" on the screen.
###############################################################################

[Layer.CameraMode]
Mouse = Camera
HUD = Show MouseLookAim
Auto = Add AbilitiesList layer
LStick = MoveStrafe
Triangle = Replace all layers with CursorMode
Tap L2 = Add Macros layer
L2 = Hold CameraModeL2 layer
R2 = UseCenterScreen

[Layer.CameraModeL2]
Include = L2
Press Start = Add QuickInvAndBags layer to parent layer

[Layer.AbilitiesList]
HUD = Show Abilities
DPad = Select item in Abilities menu
Tap PS_X = Confirm current selection in Abilities menu
LongHold PS_X = Edit current selection in Abilities menu


###############################################################################
##	MACROS MENU
##
##	This is used when tap L2 to display/control macros (aka Quick Chat) menu.
##	Select a mocro or a sub-menu with the D-pad, edit one by holding that
##	direction for a time, and exit by tapping L2 or Circle. Basically, each
##	macro is assigned a sequence of direction presses for quick access.
###############################################################################

[Layer.Macros]
HUD = Show Macros, Hide Abilities
Auto = Reset Macros menu
Tap DPad = Choose option in Macros menu, then close it
LongHold DPad = Edit current selection in Macros menu
Triangle = Replace all layers with CameraMode
Tap L2 = Remove this layer
L2 = Hold CameraModeL2 layer
Tap Circle = Remove this layer
Hold Circle = Sit
PS_X = Do nothing


###############################################################################
##	MAIN MENU
##
##	This is used when press Start/Options/whatever to bring up the Main Menu.
##	D-pad Up/Down scrolls through the menu options. Use X to confirm, Circle to
##	go back from a sub-menu or to close the menu. Can also press Start again
##	to instantly close out the menu, or Triangle to both close the menu and go
##	directly to Camera Mode (for quick emergency access to the abilities list).
##
##	Some menu options will open a UI window in the game such as Inventory or
##	your Spell Book. These will also be automatically closed when exit this
##	menu. Multiple can be opened at once, such as Inventory+Bags or Bags+Book
##	when need to scribe spells. To make use of these windows, D-Pad L/R or the
##	right thumbstick will activate an alternate version of Cursor Mode, which
##	will temporarily disable control of the Main Menu itself (because D-Pad
##	Up and Down will jump hotspots and X will click LMB at that point), until
##	press Circle to go back to controlling this menu instead.
###############################################################################

[Layer.MainMenu]
HUD = Show MainMenu, Hide MouseLookAim and Abilities
Mouse = Hide
Auto = Reset MainMenu
Press Auto = Remove Macros layer
DPad = Select in MainMenu Wrap
DPad Left = Add HotspotMode layer
DPad Right = Add HotspotMode layer
Press RStick = Add HotspotMode layer
RStick = Mouse
R2 = Add HotspotMode layer
Tap L2 = Add Macros layer
L2 = Hold MainMenuL2 layer
Start = Remove this layer
Tap Circle = Back, or close out of MainMenu
Hold Circle = Sit
Triangle = Replace all layers with CameraMode
PS_X = Confirm current selection in MainMenu
LongHold PS_X = Edit current selection in MainMenu

[Layer.MainMenuL2]
Include = L2
Press Start = Toggle Inventory layer on parent layer
Start = Toggle Bags layer on parent layer

# This is an alternate version of Cursor Mode used to control any in-game
# UI windows that were opened by the Main Menu via jumping the mouse
# cursor to hotspots for that window, but Circle/Triangle/Start exits.
[Layer.HotspotMode]
Include = CursorMode
Tap Circle = Remove this layer
Hold Circle = Sit
Tap L2 = Add Macros layer to parent
L2 = Hold HotspotModeL2 layer

[Layer.HotspotModeL2]
Include = CursorModeL2
Press Start = Toggle Inventory layer on grandparent layer
Start = Toggle Bags layer on grandparent layer

[Layer.QuickInvAndBags]
Include = MainMenu
Mouse = Default
Press Auto = Add HotspotMode layer
Auto = Add InventoryAndBags layer

[Layer.InventoryAndBags]
Press Auto = Add Layer Inventory
Auto = Add Layer Bags

# These layers are activated by menu options in MainMenu to open
# a UI window and then close it again when the layer is removed
[Layer.Inventory]
Press Auto = Inventory
Release Auto = Inventory

[Layer.Bags]
Press Auto = Bags
Release Auto = Bags

[Layer.Book]
Press Auto = Book
Release Auto = Book

[Layer.Skills]
Press Auto = Skills
Release Auto = Skills

[Layer.Journal]
Press Auto = Journal
Release Auto = Journal


############################################
## NON-MENU HUD ELEMENTS
############################################

[HUD.MouseLookAim]
Type = Dot
Position = CX CY
Alignment = CX CY
ItemSize = 6, 6
BorderSize = 0
ItemRGB = 255, 255, 255
MaxAlpha = 128

[HUD.TargetGroupLast]
Type = KeyBindArrayLast
KeyBindArray = TargetGroup
Size = 10, 10
ItemType = RightArrow
BorderSize = 2
FadeOutDelay = 500
FadeOutTime = 650

[HUD.TargetGroupDefault]
Type = KeyBindArrayDefault
KeyBindArray = TargetGroup
Size = 10, 10
ItemType = Circle
Position = -10, 0
BorderSize = 2
FadeInDelay = 500
FadeInTime = 125
FadeOutDelay = 500
FadeOutTime = 650
InactiveAlpha = 0
InactiveDelay = 2000


############################################
## MENUS
############################################

[Menu.MainMenu]
Style = List
TitleHeight = 0
Position = L+10, 25%
Alignment = L, T
ItemType = RoundRect
ItemSize = 8%, 6%
Radius = 20
FadeInTime = 125
FadeOutTime = 250
1=Inventory: Toggle Inventory layer
2=Bags: Toggle Bags layer
3=Book: Toggle Book layer
4=Skills: Toggle Skills layer
5=Journal: Toggle Journal layer
6=Settings

[Menu.MainMenu.Settings]
1=Profile: Change Profile
2=Close Overlay

[Menu.MainMenu.Settings.Close Overlay]
1=Cancel Exit: ..
2=Confirm Exit: Quit App

[Menu.Abilities]
Style = Slots
TitleHeight = 0
Position = R-10, T+25
ItemSize = 4%, 7%
Alignment = R, T
FadeInTime = 125
FadeOutTime = 250
InactiveDelay = 20000
L=Hotbar
R=Spells
1=Abil1: Ability1
2=Abil2: Ability2
3=Abil3: Ability3
4=Abil4: Ability4
5=Abil5: Ability5

[Menu.Abilities.Spells]
L=..
R=.Hotbar
1=Abil6: Ability6
2=Abil7: Ability7
3=Abil8: Ability8
4=Abil9: Ability9
5=Abil10: Ability10

[Menu.Abilities.Hotbar]
L=.Spells
R=..
1=HB3: Hotbar3
2=HB4: Hotbar4
3=HB5: Hotbar5
4=HB6: Hotbar6
5=HB7: Hotbar7
6=HB8: Hotbar8
7=HB9: Hotbar9

[Menu.Macros]
Style = 4Dir
Position = 50%, 5%
ItemSize = 18%, 5.5%
FontSize = 16
FontWeight = 700
BorderSize = 4
BorderRGB = 120, 120, 115
ItemRGB = 160, 150, 130
Alignment = C, T
FadeInTime = 125
FadeOutTime = 250
U = UI
L = Command
R = Group
D = Quick

[Menu.Macros.UI]
U =
L = Hide Corpse: /hidecorpse all
R =
D = Time: /time

[Menu.Macros.Command]
U = Loot: /loot
L = Look: /look
R = Friends: /who all friends
D = Who: /who

[Menu.Macros.Group]
U = Invite: /invite
L = OOM: /g Out of mana!!
R = Follow: /follow
D = Inc: /g Incoming %t !

[Menu.Macros.Quick]
U = Hail: Hail
L = TRAIN: /ooc TRAIN TO ZONE!!
R = HELP: >HELP!! Plase get this %t off me!
D = Corpse: /corpse


############################################
## HOTSPOTS
############################################

[Hotspots]
CenterScreen = CX, CY
