ParentProfile = MMOGO_PQ_Base

[KeyBinds]
# These override the ones in the ParentProfile specified above
TargetSelf = Tab
Assist = 9
TargetNearestNPC = F8, delay 100, C
TargetNearestPC = F7, pause 100, 7
Inventory = ReleaseRMB, I wait100, Num0 w100, 1 w100 2 w100 3 p100 4 p100 5 d100 6 d100 7 w100 8 w100, Num1 
HotPage1 = Num1
HotPage2 = Num2
HotPage3 = Num3
HotPage4 = Num4
HotPage5 = Num5
HotPage6 = Num6
HotPage7 = Num7
HotPage8 = Num8
HotPage9 = Num9
HotPage10= Num0

[Scheme]
LStick = Move
RStick = Mouse
DU = Target Group 2
DL = Target Group 3
DR = Target Group 4
DD = Target Self
Tap Tri = HotButton2
Hold Tri = Add Layer AutoRun
Tap Square = UseCenterScreen
Hold Square = Attack
Tap Circle = Cancel
Hold Circle = Sit
PS_X = Layer LClick
L1 = Layer Ctrl
Tap L1 = Assist
R1 = Layer Shift
Tap R1 = Target Nearest NPC
L2 = Layer Alternate
R2 = RMB
Tap L3 = Jump
Hold L3 = Center View
R3 = Add Layer MouseLook
Select = Options Menu
Start = Inventory

[Layer.MouseLook]
Mouse = MouseLook
HUD = Show MouseLookAim
R3 = Remove Layer
PS_X = UseCenterScreen
L1 = Assist
R1 = Target Nearest NPC
R2 = UseCenterScreen

[Layer.AutoRun]
Auto = Move Forward
Release Auto = AutoRun
Release Triangle = Remove Layer

[Layer.Ctrl]
PS_X = Layer Ctrl-Click

[Layer.Shift]
PS_X = Layer Shift-Click

[Layer.LClick]
Auto = LClick
DPad = Mouse

[Layer.Ctrl-Click]
Auto = Ctrl-Click
DPad = Mouse

[Layer.Shift-Click]
Auto = Shift-Click
DPad = Mouse

[Layer.Alternate]
Release Auto = HotPage1
DU = MouseWheel Step Up
DL = Target Group 5
DR = Target Group 6
DD = MouseWheel Step Down
FU = Add Layer Hotbar2
FL = Add Layer Hotbar3
FR = Add Layer Hotbar4
FD = Add Layer Hotbar5
L1 =
R1 = Target Nearest PC
L3 = Camera Mode
R3 = Duck

[Layer.HotbarSelect]
FU = HotButton1
FL = HotButton3
FR = HotButton4
FD = HotButton5
DU = HotButton6
DL = HotButton7
DR = HotButton8
DD = HotButton10

[Layer.Hotbar2]
Include = HotbarSelect
Press Auto = HotPage2

[Layer.Hotbar3]
Include = HotbarSelect
Press Auto = HotPage3

[Layer.Hotbar4]
Include = HotbarSelect
Press Auto = HotPage4

[Layer.Hotbar5]
Include = HotbarSelect
Press Auto = HotPage5
FU = Add Layer Hotbar6
FL = Add Layer Hotbar7
FR = Add Layer Hotbar8
FD = Add Layer Hotbar9

[Layer.Hotbar6]
Include = HotbarSelect
Press Auto = HotPage6

[Layer.Hotbar7]
Include = HotbarSelect
Press Auto = HotPage7

[Layer.Hotbar8]
Include = HotbarSelect
Press Auto = HotPage8

[Layer.Hotbar9]
Include = HotbarSelect
Press Auto = HotPage9

[HUD.MouseLookAim]
Type = Dot
Position = CX CY
Alignment = CX CY
ItemSize = 6, 6
BorderSize = 0
ItemRGB = 255, 255, 255
MaxAlpha = 128
