{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9

{\b\fs30 Game-Specific Issues for Gamepad Use\par}
\fs22 These are known issues in the game itself - not this app - that can interfere with gamepad use. It's possible they may have been fixed by now.\par

----------------------------\par

<MnMServerScreen,
{\b\fs26 Server and Character Select Screen\par}
\fs22 {\i Monsters & Memories} responds to controller input in the server / character selection / character creation screens, even though it doesn't truly support gamepads. Specifically, pressing the bottom face button ({\b A} on XB or {\b X} on PS) can cause some UI buttons to activate twice - once from the gamepad-to-mouse click sent by this app, and once from the game itself detecting the button press directly. Fortunately, this only really causes problems during character creation.\par

{\b Workarounds:}\line
\bullet  Use the regular mouse and keyboard when creating a character.\line
\bullet  Use {\b HidHide} to block {\i Monsters & Memories} from detecting controllers entirely. Learn more at: https://docs.nefarius.at/projects/HidHide/Simple-Setup-Guide/ \par

----------------------------\par>

<MnMLootWindow,
{\b\fs26 Loot Window Position\par}
\fs22 In {\i Monsters & Memories}, the loot window that appears when looting enemies does not follow the game's own position settings correctly (acknowledged by the developers and likely to be fixed in the future). As a result, the app can't automatically align the mouse to it the way it does for other important windows.\par

In the default example profile, tapping {\b R2} attempts to loot a felled enemy's corpse, then snaps the cursor to the first item slot in the loot window automatically, and finally lets you use the D-Pad to quickly jump between item slots and loot each using {\b R2}. But due to this issue, it will not jump the cursor to the loot window's actual in-game position correctly.\par

{\b Workaround:}\line
{\b 1.} Kill an enemy and open the loot window.\line
{\b 2.} Move the window near the top-left of the screen (seems to work more consistently there).\line
{\b 3.} Lock the window in place (via right-click menu).\line
{\b 4.} Use this app's UI Layout Editor to manually align the "LootWindow" hotspot with the window.\par

----------------------------\par>


<AoAMoveWithX,
{\b\fs26 Gamepad Buttons Cause Unexpected Actions\par}
\fs22 In {\i Adrullan Online Adventures}, the game reacts to gamepad input even though it doesn't truly support controller use. Specifically, pressing the bottom face button ({\b A} on XB or {\b X} on PS) can cause strange behavior like zooming the camera in or making your character move forward.\par

Unfortunately, this app can't prevent the game from also responding to controller input directly.\par

{\b Workaround:}\par
Use {\b HidHide} to block the game from detecting your controller, so it only responds to the keyboard and mouse input sent by this app. Learn more at: https://docs.nefarius.at/projects/HidHide/Simple-Setup-Guide/ \par

----------------------------\par>


<AoAMouseLook,
{\b\fs26 Mouse Look Mode Randomly Stops Working\par}
\fs22 "Mouse Look Mode" is used to control the camera with the mouse, and is activated by holding the right mouse button. This is what the default example profile for {\i Adrullan Online Adventures} simulates to allow controlling the camera with the right analog stick.\par

Unfortunately, sometimes the game randomly stops responding to the right mouse button being held down, leaving the cursor moving around rather than the camera. This will continue to not work until a normal left click is used on a blank part of the screen, which seems to reset it.\par

{\b Workaround:}\par
When camera control stops working and just moves the mouse cursor around instead, switch to cursor control and tap the buttons assigned to {\b left-click} on an empty part of the screen. Then try switching to camera control again.\par

In the default expample profile, left-click is mapped to the bottom face button ({\b A} on XB or {\b X} on PS), and that same button will return to cursor mode, so simply tap that button once, make sure cursor is pointing at a blank part of the screen, tap it again, and then camera control should work again.\par

----------------------------\par>

<NONE,
{\b\fs26 No known issues found.\par}>

\fs22To view this information again later, go to {\b Help -> Known Game Issues} from the menu in the app window.\par

}
