// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT_LICENSE        TEXT                    "License.txt"
IDR_TEXT_KNOWN_ISSUES   TEXT                    "KnownIssues.rtf"
IDR_TEXT_INI_CORE       TEXT                    "Core.ini"
IDR_TEXT_INI_BASE_AOA   TEXT                    "Base-AOA.ini"
IDR_TEXT_INI_BASE_MNM   TEXT                    "Base-MnM.ini"
IDR_TEXT_INI_BASE_P99   TEXT                    "Base-P99.ini"
IDR_TEXT_INI_BASE_PAN   TEXT                    "Base-Pan.ini"
IDR_TEXT_INI_BASE_PQ    TEXT                    "Base-PQ.ini"
IDR_TEXT_INI_DEF_AOA    TEXT                    "Default-AOA.ini"
IDR_TEXT_INI_DEF_MNM    TEXT                    "Default-MnM.ini"
IDR_TEXT_INI_DEF_P99    TEXT                    "Default-P99.ini"
IDR_TEXT_INI_DEF_PAN    TEXT                    "Default-Pan.ini"
IDR_TEXT_INI_DEF_PQ     TEXT                    "Default-PQ.ini"
IDR_TEXT_INI_CUST_AOA   TEXT                    "Custom-AOA.ini"
IDR_TEXT_INI_CUST_MNM   TEXT                    "Custom-MnM.ini"
IDR_TEXT_INI_CUST_P99   TEXT                    "Custom-P99.ini"
IDR_TEXT_INI_CUST_PAN   TEXT                    "Custom-Pan.ini"
IDR_TEXT_INI_CUST_PQ    TEXT                    "Custom-PQ.ini"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROFILE_SELECT DIALOGEX 0, 0, 202, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Profile"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_ITEMS,7,17,132,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Load",IDOK,145,17,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,145,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,49,50,14
    CONTROL         "Auto-Load this profile next time",IDC_CHECK_AUTOLOAD,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,149,69,46,29
    LTEXT           "Select Profile to load:",IDC_STATIC_PROMPT,7,7,189,9
    EDITTEXT        IDC_EDIT_PROFILE_NAME,7,85,132,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
END

IDD_DIALOG_PROFILE_EDIT DIALOGEX 0, 0, 203, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Profile"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_ITEMS,6,27,132,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Open File",IDOK,145,33,50,14
    PUSHBUTTON      "Done",IDCANCEL,145,49,50,14
    LTEXT           "This Profile will read the below files in the order listed.\nProperties in later files will override those in earlier files!",IDC_STATIC_PROMPT,7,7,189,20
END

IDD_DIALOG_CHARACTER_SELECT DIALOGEX 0, 0, 203, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Target Config Sync file (character)"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_ITEMS,7,28,189,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't show this again (auto-select)",IDC_CHECK_AUTOLOAD,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,106,133,11
    DEFPUSHBUTTON   "OK",IDOK,145,104,50,14
    LTEXT           "Which game config file path should overlay settings (like window layout) sync with?",IDC_STATIC_PROMPT,7,7,189,19
END

IDD_DIALOG_TARGET_APP DIALOGEX 0, 0, 300, 38
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TARGET_PARAMS,130,0,164,12,ES_AUTOHSCROLL
    RTEXT           "Command-line Parameters:",IDC_STATIC_PROMPT,0,0,114,12
    LTEXT           "For a Steam game, select steam.exe for the application and add\n""-applaunch {GameIDNumber}"" (without braces or quotes) to above",IDC_STATIC_PROMPT2,29,12,264,19
END

IDD_DIALOG_LICENSE DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LICENSE AND DISCLAIMER"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_READ_ONLY_TEXT,7,7,286,103,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Accept",IDOK,233,128,60,15
    PUSHBUTTON      "Decline",IDCANCEL,166,128,60,15
    LTEXT           "By clicking ""Accept"", you acknowledge that you have read, understood, and agree to the above. If you do not, click ""Decline"" to exit the application.",IDC_STATIC_PROMPT,7,110,286,18,WS_BORDER
END

IDD_DIALOG_KNOWN_ISSUES DIALOGEX 0, 0, 378, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Known Game Issues"
FONT 10, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,317,228,54,14
    CONTROL         "",IDC_EDIT_READ_ONLY_TEXT,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_VSCROLL,7,7,364,218
END

IDD_DIALOG_EDIT_COMMAND DIALOGEX 0, 0, 295, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_COMMAND,7,33,229,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,238,33,50,12
    LTEXT           "Format is ""Label: Command"" (without quotes), or just "": Command"" for blank label.\n""Label"" without : makes a sub-menu. Label name can be in quotes, like ""A: B"":cmd.\nChat box macro Commands start with "">"" or ""/"" and use ""\\n"" for line breaks.",IDC_STATIC_PROMPT,7,7,281,26
END

IDD_DIALOG_EDIT_MOVE_COMMAND DIALOGEX 0, 0, 295, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_COMMAND,7,34,229,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,238,34,50,12
    LTEXT           "Format is ""Label: Command"" (without quotes), or just "": Command"" for blank label.\n""Label"" without : makes a sub-menu. Label name can be in quotes, like ""A: B"":cmd.\nChat box macro Commands start with "">"" or ""/"" and use ""\\n"" for line breaks.",IDC_STATIC_PROMPT,7,7,281,26
    LTEXT           "Some menus also support ""AltLabel | Label: Command"" format.\nAdd + or - as first character to insert as new item before (-) or after (+) this item.\nLeave blank to delete this item.",IDC_STATIC_PROMPT2,7,48,281,26
END

IDD_DIALOG_LAYOUT_SELECT DIALOGEX 0, 0, 160, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select item to move"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEMS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,146,210
    DEFPUSHBUTTON   "Reposition",IDOK,7,219,50,14
    PUSHBUTTON      "Done",IDCANCEL,103,219,50,14
END

IDD_DIALOG_LAYOUT_ANCHOR DIALOGEX 0, 0, 215, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Repositioning:"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,41,31,14
    LTEXT           "X:",IDC_STATIC_X,16,7,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_X_BASE,27,8,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_X,70,7,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,99,7,10,14
    LTEXT           "Y:",IDC_STATIC_Y,115,7,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_Y_BASE,126,8,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_Y,169,7,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,7,10,14
    CONTROL         "",IDC_CHECK_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,8,10
    LTEXT           "W:",IDC_STATIC_W,16,24,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_W_BASE,27,25,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_W,70,24,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,25,10,14
    LTEXT           "H:",IDC_STATIC_H,115,24,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_H_BASE,126,25,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_H,169,24,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,25,10,14
    CONTROL         "Scale:",IDC_CHECK_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,32,10
    EDITTEXT        IDC_EDIT_S_VAR,39,41,70,14,ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SLIDER_S,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,42,72,12
    EDITTEXT        IDC_EDIT_S,113,41,30,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,145,41,31,14
END

IDD_DIALOG_LAYOUT_HOTSPOT DIALOGEX 0, 0, 215, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Repositioning:"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,41,31,14
    LTEXT           "X:",IDC_STATIC_X,16,7,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_X_BASE,27,8,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_X,70,7,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,99,7,10,14
    LTEXT           "Y:",IDC_STATIC_Y,115,7,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_Y_BASE,126,8,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_Y,169,7,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,7,10,14
    CONTROL         "",IDC_CHECK_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,8,10
    LTEXT           "W:",IDC_STATIC_W,16,24,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_W_BASE,27,25,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_W,70,24,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,25,10,14
    LTEXT           "H:",IDC_STATIC_H,115,24,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_H_BASE,126,25,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_H,169,24,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,25,10,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,41,31,14
END

IDD_DIALOG_LAYOUT_MENU DIALOGEX 0, 0, 215, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Repositioning:"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,41,31,14
    CONTROL         "",IDC_CHECK_POSITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,8,10
    LTEXT           "X:",IDC_STATIC_X,16,7,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_X_BASE,27,8,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_X,70,7,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,99,7,10,14
    LTEXT           "Y:",IDC_STATIC_Y,115,7,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_Y_BASE,126,8,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_Y,169,7,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,7,10,14
    CONTROL         "",IDC_CHECK_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,8,10
    LTEXT           "W:",IDC_STATIC_W,16,24,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_W_BASE,27,25,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_W,70,24,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,25,10,14
    LTEXT           "H:",IDC_STATIC_H,115,24,9,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_H_BASE,126,25,40,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_H,169,24,40,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,199,25,10,14
    CONTROL         "Alignment:",IDC_CHECK_ALIGNMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,47,10
    COMBOBOX        IDC_COMBO_ALIGN,55,42,87,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,145,41,31,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "MMOGamepadOverlay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Taron Millet"
            VALUE "FileDescription", "MMO Gamepad Overlay"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "MMOGamepadOverlay"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "MMOGamepadOverlay.exe"
            VALUE "ProductName", "MMO Gamepad Overlay"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Change Profile",              ID_FILE_PROFILE
        MENUITEM SEPARATOR
        MENUITEM "Select Character Config",     ID_FILE_CHARACTERCONFIGFILE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "UI Layout",                   ID_EDIT_UILAYOUT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "License",                     ID_HELP_LICENSE
        MENUITEM "Known Game Issues",           ID_HELP_KNOWN_ISSUES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PROFILE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_PROFILE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_CHARACTER_SELECT, DIALOG
    BEGIN
        RIGHTMARGIN, 202
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_TARGET_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_DIALOG_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_KNOWN_ISSUES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_EDIT_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_EDIT_MOVE_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_LAYOUT_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG_LAYOUT_ANCHOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_LAYOUT_HOTSPOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_LAYOUT_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

