// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT_LICENSE        TEXT                    "License.txt"
IDR_TEXT_INI_CORE       TEXT                    "Core.ini"
IDR_TEXT_INI_BASE_MNM   TEXT                    "Base-MnM.ini"
IDR_TEXT_INI_BASE_P99   TEXT                    "Base-P99.ini"
IDR_TEXT_INI_BASE_PQ    TEXT                    "Base-PQ.ini"
IDR_TEXT_INI_DEF_MNM    TEXT                    "Default-MnM.ini"
IDR_TEXT_INI_DEF_P99    TEXT                    "Default-P99.ini"
IDR_TEXT_INI_DEF_PQ     TEXT                    "Default-PQ.ini"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROFILE_SELECT DIALOGEX 0, 0, 202, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Profile"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,33,50,14
    CONTROL         "Auto-Load this profile next time",IDC_CHECK_AUTOLOAD,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,145,48,50,38
    LISTBOX         IDC_LIST_PROFILES,7,17,132,52,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Profile to load:",IDC_STATIC_PROMPT,7,7,188,9
    EDITTEXT        IDC_EDIT_PROFILE_NAME,7,72,132,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
END

IDD_DIALOG_TARGET_APP DIALOGEX 0, 0, 300, 20
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TARGET_PARAMS,130,0,164,12,ES_AUTOHSCROLL
    RTEXT           "Command-line Parameters:",IDC_STATIC_PROMPT,0,0,114,12
END

IDD_DIALOG_LICENSE DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LICENSE AND DISCLAIMER"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LICENSE_TEXT,7,7,286,93,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Accept",IDOK,233,128,60,15
    PUSHBUTTON      "Decline",IDCANCEL,166,128,60,15
    LTEXT           "By clicking ""Accept"", you acknowledge that you have read, understood, and agree to the terms and conditions outlined in this license. If you do not agree with these terms, click ""Decline"" to exit the application.",IDC_STATIC_PROMPT,7,101,286,27,WS_BORDER
END

IDD_DIALOG_EDIT_COMMAND DIALOGEX 0, 0, 295, 62
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,43,50,12
    EDITTEXT        IDC_EDIT_COMMAND,7,43,229,12,ES_AUTOHSCROLL
    LTEXT           "Input format ""Label: Command"" (without quotes, include colon) for normal item\nInput just a name without colon (:) to make a sub-menu\nLeave blank to delete this menu item\nAdd + or - as first character to insert as new item before (-) or after (+) current",IDC_STATIC_PROMPT,7,7,281,36
END

IDD_DIALOG_EDIT_DIR_CMD DIALOGEX 0, 0, 295, 44
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,25,50,12
    EDITTEXT        IDC_EDIT_COMMAND,7,25,229,12,ES_AUTOHSCROLL
    LTEXT           "Input format ""Label: Command"" (without quotes, include colon) for normal item\nInput just a name without colon (:) to make a sub-menu",IDC_STATIC_PROMPT,7,7,281,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PROFILE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_TARGET_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_DIALOG_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_EDIT_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_EDIT_DIR_CMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "MMOGamepadOverlay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Taron Millet"
            VALUE "FileDescription", "Accessibility Application"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "MMOGamepadOverlay"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "MMOGamepadOverlay.exe"
            VALUE "ProductName", "MMO Gamepad Overlay"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Profile",                     ID_FILE_PROFILE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "License",                     ID_HELP_LICENSE
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

