// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_BINARY_XINPUT_DLL_32 BINARY                  "XInputStub\\Win32\\Release\\xinput1_3.dll"
IDR_BINARY_XINPUT_DLL_64 BINARY                  "XInputStub\\x64\\Release\\xinput1_3.dll"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT_LICENSE        TEXT                    "License.txt"
IDR_TEXT_XINPUT_FIX     TEXT                    "XInputFix.rtf"
IDR_TEXT_INI_CORE       TEXT                    "Core.ini"
IDR_TEXT_INI_BASE_AOA   TEXT                    "Base-AOA.ini"
IDR_TEXT_INI_BASE_MNM   TEXT                    "Base-MnM.ini"
IDR_TEXT_INI_BASE_P99   TEXT                    "Base-P99.ini"
IDR_TEXT_INI_BASE_PAN   TEXT                    "Base-Pan.ini"
IDR_TEXT_INI_BASE_PQ    TEXT                    "Base-PQ.ini"
IDR_TEXT_INI_DEF_AOA    TEXT                    "Default-AOA.ini"
IDR_TEXT_INI_DEF_MNM    TEXT                    "Default-MnM.ini"
IDR_TEXT_INI_DEF_P99    TEXT                    "Default-P99.ini"
IDR_TEXT_INI_DEF_PAN    TEXT                    "Default-Pan.ini"
IDR_TEXT_INI_DEF_PQ     TEXT                    "Default-PQ.ini"
IDR_TEXT_INI_CUST_AOA   TEXT                    "Custom-AOA.ini"
IDR_TEXT_INI_CUST_MNM   TEXT                    "Custom-MnM.ini"
IDR_TEXT_INI_CUST_P99   TEXT                    "Custom-P99.ini"
IDR_TEXT_INI_CUST_PAN   TEXT                    "Custom-Pan.ini"
IDR_TEXT_INI_CUST_PQ    TEXT                    "Custom-PQ.ini"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PROFILE_SELECT DIALOGEX 0, 0, 202, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Profile"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_ITEMS,7,17,132,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Load",IDOK,145,17,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,145,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,49,50,14
    CONTROL         "Auto-Load this profile next time",IDC_CHECK_AUTOLOAD,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,149,69,46,29
    LTEXT           "Select Profile to load:",IDC_STATIC_PROMPT,7,7,189,9
    EDITTEXT        IDC_EDIT_PROFILE_NAME,7,85,132,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
END

IDD_DIALOG_PROFILE_EDIT DIALOGEX 0, 0, 203, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Profile"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_ITEMS,6,27,132,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Open File",IDOK,145,33,50,14
    PUSHBUTTON      "Done",IDCANCEL,145,49,50,14
    LTEXT           "This Profile will read the below files in the order listed.\nProperties in later files will override those in earlier files!",IDC_STATIC_PROMPT,7,7,189,20
END

IDD_DIALOG_TARGET_APP DIALOGEX 0, 0, 300, 38
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TARGET_PARAMS,130,0,164,12,ES_AUTOHSCROLL
    RTEXT           "Command-line Parameters:",IDC_STATIC_PROMPT,0,0,114,12
    LTEXT           "For a Steam game, select steam.exe for the application and add\n""-applaunch {GameIDNumber}"" (without braces or quotes) to above",IDC_STATIC_PROMPT2,29,12,264,19
END

IDD_DIALOG_LICENSE DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LICENSE AND DISCLAIMER"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_READ_ONLY_TEXT,7,7,286,93,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Accept",IDOK,233,128,60,15
    PUSHBUTTON      "Decline",IDCANCEL,166,128,60,15
    LTEXT           "By clicking ""Accept"", you acknowledge that you have read, understood, and agree to the terms and conditions outlined in this license. If you do not agree with these terms, click ""Decline"" to exit the application.",IDC_STATIC_PROMPT,7,101,286,27,WS_BORDER
END

IDD_DIALOG_XINPUT_QUICK_FIX DIALOGEX 0, 0, 253, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION """Double Input"" Fix Needed"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Apply Fix Now",IDOK,196,72,50,14
    PUSHBUTTON      "More Info",IDC_BUTTON_EDIT,7,72,50,14
    PUSHBUTTON      "Skip",IDCANCEL,142,72,50,14
    LTEXT           "<GameName> has a known ""double input"" issue when using a gamepad. Apply a one-time fix now?\n\nNOTE: You will need to select the game client .exe file<ClientExeName>, NOT the patcher/launcher application<LauncherExeName>, to apply this fix.",IDC_STATIC,7,7,239,59
END

IDD_DIALOG_XINPUT_DETAILED_FIX DIALOGEX 0, 0, 295, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Double input fix - XInput .dll stubs"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Apply Fix",IDOK,214,162,39,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,256,162,32,14
    EDITTEXT        IDC_EDIT_FILE_PATH,39,147,230,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,271,147,17,14,WS_DISABLED
    CONTROL         "32-bit",IDC_RADIO_32BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,39,164,32,10
    CONTROL         "64-bit",IDC_RADIO_64BIT,"Button",BS_AUTORADIOBUTTON,77,164,32,10
    PUSHBUTTON      "Auto-detect",IDC_BUTTON_AUTO_DETECT,112,162,48,14
    CONTROL         "",IDC_EDIT_READ_ONLY_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,7,7,281,138,WS_EX_CLIENTEDGE
    LTEXT           "Save to:",-1,7,149,31,10
END

IDD_DIALOG_EDIT_COMMAND DIALOGEX 0, 0, 295, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_COMMAND,7,34,229,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,238,34,50,12
    LTEXT           "Format is ""Label: Command"" (without quotes), or just "": Command"" for blank label.\n""Label"" without : makes a sub-menu. Double colon (::) becomes single (:) in label.\nChat box macro Commands start with "">"" or ""/"" and use ""\\n"" for line breaks.",IDC_STATIC_PROMPT,7,7,281,26
    LTEXT           "Some menus also support ""AltLabel | Label: Command"" format.\nAdd + or - as first character to insert as new item before (-) or after (+) this item.\nLeave blank to delete this item.",IDC_STATIC_PROMPT2,7,48,281,26
END

IDD_DIALOG_EDIT_DIR_CMD DIALOGEX 0, 0, 295, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_COMMAND,7,33,229,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,238,33,50,12
    LTEXT           "Format is ""Label: Command"" (without quotes), or just "": Command"" for blank label.\n""Label"" without : makes a sub-menu. Double colon (::) becomes single (:) in label.\nChat box macro Commands start with "">"" or ""/"" and use ""\\n"" for line breaks.",IDC_STATIC_PROMPT,7,7,281,26
END

IDD_DIALOG_LAYOUT_SELECT DIALOGEX 0, 0, 160, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select item to move"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_ITEMS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,146,210
    DEFPUSHBUTTON   "Reposition",IDOK,7,219,50,14
    PUSHBUTTON      "Done",IDCANCEL,103,219,50,14
END

IDD_DIALOG_LAYOUT_XY_TOOLBAR DIALOGEX 0, 0, 205, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Repositioning:"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,7,31,14
    EDITTEXT        IDC_EDIT_X,18,7,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,57,7,10,14
    EDITTEXT        IDC_EDIT_Y,83,7,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,7,10,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,7,31,14
    LTEXT           "X:",IDC_STATIC_X,7,7,9,14,SS_CENTERIMAGE
    LTEXT           "Y:",IDC_STATIC_Y,72,7,9,14,SS_CENTERIMAGE
END

IDD_DIALOG_LAYOUT_XYS_TOOLBAR DIALOGEX 0, 0, 174, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Repositioning:"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,24,31,14
    EDITTEXT        IDC_EDIT_X,18,7,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,57,7,10,14
    EDITTEXT        IDC_EDIT_Y,83,7,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,7,10,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,7,31,14
    CONTROL         "Scale:",IDC_CHECK_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,32,10
    CONTROL         "",IDC_SLIDER_S,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,23,67,15
    EDITTEXT        IDC_EDIT_S,105,24,27,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "X:",IDC_STATIC_X,7,7,9,14,SS_CENTERIMAGE
    LTEXT           "Y:",IDC_STATIC_Y,72,7,9,14,SS_CENTERIMAGE
END

IDD_DIALOG_LAYOUT_XYWH_TOOLBAR DIALOGEX 0, 0, 174, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Repositioning:"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,24,31,14
    EDITTEXT        IDC_EDIT_X,18,7,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,57,7,10,14
    EDITTEXT        IDC_EDIT_Y,83,7,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,7,10,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,7,31,14
    EDITTEXT        IDC_EDIT_W,18,24,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,57,24,10,14
    EDITTEXT        IDC_EDIT_H,83,24,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,24,10,14
    LTEXT           "X:",IDC_STATIC_X,7,7,9,14,SS_CENTERIMAGE
    LTEXT           "Y:",IDC_STATIC_Y,72,7,9,14,SS_CENTERIMAGE
    LTEXT           "W:",IDC_STATIC_W,7,24,9,14,SS_CENTERIMAGE
    LTEXT           "H:",IDC_STATIC_H,72,24,9,14,SS_CENTERIMAGE
END

IDD_DIALOG_LAYOUT_XYWHA_TOOLBAR DIALOGEX 0, 0, 174, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Repositioning:"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,24,31,14
    COMBOBOX        IDC_COMBO_ALIGN,68,40,64,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_X,18,7,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,57,7,10,14
    EDITTEXT        IDC_EDIT_Y,83,7,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,7,10,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,7,31,14
    EDITTEXT        IDC_EDIT_W,18,24,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,57,24,10,14
    EDITTEXT        IDC_EDIT_H,83,24,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,24,10,14
    LTEXT           "X:",IDC_STATIC_X,7,7,9,14,SS_CENTERIMAGE
    LTEXT           "Y:",IDC_STATIC_Y,72,7,9,14,SS_CENTERIMAGE
    LTEXT           "W:",IDC_STATIC_W,7,24,9,14,SS_CENTERIMAGE
    LTEXT           "H:",IDC_STATIC_H,72,24,9,14,SS_CENTERIMAGE
    LTEXT           "Alignment:",IDC_STATIC_ALIGNMENT,25,39,40,14,SS_CENTERIMAGE
END

IDD_DIALOG_LAYOUT_WHA_TOOLBAR DIALOGEX 0, 0, 174, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Repositioning:"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,24,31,14
    COMBOBOX        IDC_COMBO_ALIGN,68,40,64,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,136,7,31,14
    EDITTEXT        IDC_EDIT_W,18,24,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_W,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ | UDS_NOTHOUSANDS,57,24,10,14
    EDITTEXT        IDC_EDIT_H,83,24,50,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_H,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,123,24,10,14
    LTEXT           "Position based on associated hotspots!",IDC_STATIC_X,7,7,129,14,SS_CENTERIMAGE
    LTEXT           "W:",IDC_STATIC_W,7,24,9,14,SS_CENTERIMAGE
    LTEXT           "H:",IDC_STATIC_H,72,24,9,14,SS_CENTERIMAGE
    LTEXT           "Alignment:",IDC_STATIC_ALIGNMENT,25,39,40,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PROFILE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_PROFILE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_TARGET_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_DIALOG_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_XINPUT_QUICK_FIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_XINPUT_DETAILED_FIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_EDIT_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_EDIT_DIR_CMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG_LAYOUT_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG_LAYOUT_XY_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_DIALOG_LAYOUT_XYS_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_LAYOUT_XYWH_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_LAYOUT_XYWHA_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_LAYOUT_WHA_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "MMOGamepadOverlay.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Taron Millet"
            VALUE "FileDescription", "MMO Gamepad Overlay"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "MMOGamepadOverlay"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "MMOGamepadOverlay.exe"
            VALUE "ProductName", "MMO Gamepad Overlay"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Profile",                     ID_FILE_PROFILE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "UI Layout",                   ID_EDIT_UILAYOUT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "License",                     ID_HELP_LICENSE
        MENUITEM "Double Input Fix",            ID_HELP_XINPUT_FIX
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

