ParentProfile = MMOGO_MNM_Default

# This is the profile I (Taron, author of this app) personally use,
# included here as an example of how to customize a default profile.

[KeyBinds]
# I add an /assist macro to hotbutton 1
Assist = Shift-1
# I find the default Interact button a bit limiting compared to this
Interact = Point at CenterScreen, LClick, RClick


###############################################################################
##	This adds "auto-strafe", a feature where strafing left-right while in Look
##	Mode + Auto-Run continues auto-strafe-running in the last direction pressed
##	until press a different direction (strafe the other way, forward to go
##	straight, back to cancel Auto-Run). This can be helpful since strafe-running
##	gives you increased speed in EQ, and frees your hand up a bit for other
##	things while strafe-running. You will continue to strafe-run in the last
##	direction used even if switch back to Cursor Mode (until press a new
##	direction on the left analog stick). You must have strafe left/right bound
##	in-game and set in [KeyBinds] though, or will spin in circles instead!!

[Layer.AutoRun+LookMode]
Auto = Add AutoStrafeStraight layer

[Layer.AutoStrafe]
Parent = AutoRun

[Layer.AutoStrafeTemplate]
Parent = AutoStrafe
Press LStick = Remove AutoStrafe
LStick = Move 
Hold LStick Down = Remove AutoRun layer

[Layer.AutoStrafeTemplate+LookMode]
LStick Left = Replace AutoStrafe with AutoStrafeLeft
LStick Right = Replace AutoStrafe with AutoStrafeRight
LStick Up = Replace AutoStrafe with AutoStrafeStraight
Press LStick Down = Replace AutoStrafe with AutoStrafeStraight
LStick Down = Move Back
Hold LStick Down = Remove AutoRun layer

[Layer.AutoStrafeStraight]
Include = AutoStrafeTemplate

[Layer.AutoStrafeLeft]
Include = AutoStrafeTemplate
Auto = Strafe Left

[Layer.AutoStrafeRight]
Include = AutoStrafeTemplate
Auto = Strafe Right


###############################################################################
##	These just match how I have my in-game UI set up


###############################################################################
##	I like having quick access to the Windows Magnfier to read small text

[Layer.L2]
D-Pad Right = Add Magnifier layer
Select = Add Magnifier layer

[Layer.Magnifier]
Press Auto = Win-Plus
Release Auto = Win-Esc

[Layer.L2+Magnifier]
D-Pad Left = Win-Minus
D-Pad Right = Win-Plus
Select = Remove Magnifier layer
