ParentProfile = MMOGO_P99_Default

# This is the profile I (Taron, author of this app) personally use,
# included here as an example of how to customize a default profile.

[KeyBinds]
OpenBags = O
CloseBags = P
StrafeLeft = Comma
StrafeRight = Period
# Rempped to cycle targets, and automatically consider/whotarget
TargetPC = F7, pause 100, Shift-1, 9, C
TargetNPC = F8, delay 100, C
TargetLast = Equals
# I map F10 to switch to first person camera
CenterView = F10, Home
# I add a /whotarget social to hotbutton 9 on hotpage 1
WhoTarget = Sh1, 9, C
# I add a /assist social to hotbutton 10 on hotpage 1
# (actually /assist+/autoinventory+/loc+/doability 6 [Sense Heading])
Assist = Sh1, 0
# I like using TargetSelfOrLast when tap L1 to target self while solo
TargetGroup1 = Tab

###############################################################################

[Layer.L2]
# Rare I need this but can use L2+L1 to toggle last two targets
L1 = TargetLast


###############################################################################
##	This adds "auto-strafe", a feature where strafing left-right while in Look
##	Mode + Auto-Run continues auto-strafe-running in the last direction pressed
##	until press a different direction (strafe the other way, forward to go
##	straight, back to cancel Auto-Run). This can be helpful since strafe-running
##	gives you increased speed in EQ, and frees your hand up a bit for other
##	things while strafe-running. You will continue to strafe-run in the last
##	direction used even if switch back to Cursor Mode (until press a new
##	direction on the left analog stick). You must have strafe left/right bound
##	in-game and set in [KeyBinds] though, or will spin in circles instead!!

[Layer.AutoRun+LookMode]
Auto = Add AutoStrafeStraight layer

[Layer.AutoStrafe]
Parent = AutoRun

[Layer.AutoStrafeTemplate]
Parent = AutoStrafe
Press LStick = Remove AutoStrafe
LStick = Move 
Hold LStick Down = Remove AutoRun layer

[Layer.AutoStrafeTemplate+LookMode]
LStick Left = Replace AutoStrafe with AutoStrafeLeft
LStick Right = Replace AutoStrafe with AutoStrafeRight
LStick Up = Replace AutoStrafe with AutoStrafeStraight
Press LStick Down = Replace AutoStrafe with AutoStrafeStraight
LStick Down = Move Back
Hold LStick Down = Remove AutoRun layer

[Layer.AutoStrafeStraight]
Include = AutoStrafeTemplate

[Layer.AutoStrafeLeft]
Include = AutoStrafeTemplate
Auto = Strafe Left

[Layer.AutoStrafeRight]
Include = AutoStrafeTemplate
Auto = Strafe Right


###############################################################################
##	I mask out parts of the UI I can't click on anyway when in Look Mode
##	I use /viewport to play in 4:3 for full vertical visibility and put most
##	my UI in the black side bars, so covering it with black here looks fine.
##	Icons can still be copied from the game from underneath these masks once
##	the game's window is found with TargetWindowName= from Base-P99.ini

[HUD.LeftMask]
Type = Rect
Priority = -1
BorderSize = 0
ItemRGB = 0, 0, 0
Alignment = L, T
Position = 0, 287
Size = 160, 240
FadeInTime = 125
FadeOutTime = 250

[HUD.RightMask]
Type = Rect
Priority = -1
BorderSize = 0
ItemRGB = 0, 0, 0
Alignment = R, T
Position = 1280, 55
Size = 160, 665
FadeInTime = 125
FadeOutTime = 250

[Layer.LookMode]
HUD = Show MouseLookAim, LeftMask, RightMask

# I have a hard time reading the yellow text on grey/tan BG that EQ uses
[HUD]
SelectedBorderRGB = 230, 126, 34
SelectedLabelRGB = 0, 0, 0

# With the area of UI I'm copying from and to having a black background,
# looks better to just match that with the background of this menu
[Menu.Abilities]
ItemRGB = 0, 0, 0
LabelRGB = 255, 255, 255
FlashBorderRGB = 230, 23230, 126, 340, 34


###############################################################################
##	These just match how I have my in-game UI set up

[Menu.SystemMenu]
Position = 160, 36

[HUD.TargetGroupLast]
Position = 134, 42
BorderSize = 0

[HUD.TargetGroupDefault]
Position = 7, 44
BorderSize = 0

[Hotspots]
# UI windows can sometimes end up at center, so I keep bottom corner clear
MouseLookStart = R, B
MouseHidden = R, B
TargetGroup1 = 0, 0
TargetGroup2 = 0, 75
TargetGroup3 = 0, 99
TargetGroup4 = 0, 123
TargetGroup5 = 0, 147
TargetGroup6 = 0, 171

[Icons]
Spell1 = 0, 293, 35, 28
Spell2 = 0, 322, 35, 28
Spell3 = 0, 351, 35, 28
Spell4 = 0, 380, 35, 28
Spell5 = 0, 409, 35, 28
Spell6 = 0, 438, 35, 28
Spell7 = 0, 467, 35, 28
Spell8 = 0, 496, 35, 28
HB1 = 1139, 76, 40, 40
HB2 = 1183, 76, 40, 40
HB3 = 1139, 120, 40, 40
HB4 = 1183, 120, 40, 40
HB5 = 1139, 164, 40, 40
HB6 = 1183, 164, 40, 40
HB7 = 1139, 208, 40, 40
HB8 = 1183, 208, 40, 40
HB9 = 1139, 252, 40, 40
HB10= 1183, 252, 40, 40

###############################################################################

[System]
# I always play in full-screen mode anyway
StartInFullScreenWindow = Yes
QuitWhenTargetWindowCloses = Yes

###############################################################################
## Various macros I've set to other hotbutton pages

[Layer.LootTargeted]
Parent = CurrentMode
Press Auto = Sh3, 4
Auto = Replace CurrentMode with LootMode

[Layer.LootATarget]
Parent = CurrentMode
Press Auto = Sh5, 8
Auto = Replace CurrentMode with LootMode

[Menu.Macros]
Auto = HotPage1
U = Quick
L = Commands
R = Group
D = Social

[Menu.Macros.Quick]
Auto = HotPage3
U = Incoming: Sh3, 3
L = Yell: Sh3, 1
R = TRAIN!: Sh3, 2
D = Loot: Add LootTargeted layer

[Menu.Macros.Commands]
U = Corpse
L = Status
R = MP3s

[Menu.Macros.Commands.Status]
Auto = HotPage5
U = Time: Sh5, 2
L = Loc: Sh5, 1
R = : Sh5, 4
D = Played: Sh5, 3

[Menu.Macros.Commands.Corpse]
Auto = HotPage5
U = Hide All: Sh5, 5
L = Hide Looted: Sh5, 6
R = Loot A: Add LootATarget layer
D = Show: Sh5, 7

[Menu.Macros.Commands.MP3s]
Auto = HotPage8
R = Battle: Sh8, 3
U = Latest: Sh8, 2
L = Focus: Sh8, 1
D = Stop: Sh8, 4

[Menu.Macros.Group]
Auto = HotPage4
U = : Sh4, 4
L = Low Mana: Sh4, 2
R = Follow: Sh4, 1
D = Out of Mana: Sh4, 3

[Menu.Macros.Social]
Auto = HotPage7
U = Who: Sh7, 1
L = Friends: Sh7, 2
R =
D = Emotes

[Menu.Macros.Social.Emotes]
Auto = HotPage7
U = Wave: Sh7, 5
L = Point: Sh7, 6
R = Bow: Sh7, 8
D = Thank: Sh7, 7
