ParentProfile = MMOGO_P99_Default

# This is the profile I (Taron, author of this app) personally use,
# included here as an example of how to customize a default profile.

[KeyBinds]
OpenBags = O
CloseBags = P
# I mapped strafe to these so can continue strafing while in Action Mode and
# right mouse button is released for clicking center screen and such
StrafeLeft = Comma
StrafeRight = Period
# I add a /whotarget social to hotbutton 9 on hotpage 1
WhoTarget = HotPage1, HotButton9
# I add a /assist social to hotbutton 10 on hotpage 1
# (actually /assist+/autoinventory+/loc+/doability 6 [Sense Heading])
Assist = HotPage1, HotButton10
LootTarget = HotPage3, HotButton4
TargetNearestCorpse = HotPage5, HotButton8
TargetLast = Equals
# I map F10 to switch to first person camera
CenterView = F10, Home


###############################################################################
##	Auto-strafe-run is very handy since it actually is faster than normal run,
##	so I use this and can hold up+left/right on the LStick then push it in to
##	hit L3 to keep moving in a slant direction, then steer with RStick

[Layer.CurrentMode]
Tap L3 = Lock Movement


###############################################################################
##	Experiment - when in a group with a "main assist" designated, even if I
##	set them as my default L1 target with L1+Left, I still have to tap L1 once,
##	then re-press and hold L1 again and tap R1 to assist them. Alternatively,
##	the below makes it so, after targeting any group member besides myself, the
##	next R1 tap will use Assist (and then resume normal function of TargetNPC).
##	That way a simple tap of L1 followed by a tap of R1 will assist the "main
##	assist" group member once designate one via L1+Left. Downside being cases
##	where they have no target, and then need to tap R1 twice to get a target.

[Scheme]
When TargetGroup2 = Add QuickAssist layer
When TargetGroup3 = Add QuickAssist layer
When TargetGroup4 = Add QuickAssist layer
When TargetGroup5 = Add QuickAssist layer
When TargetGroup6 = Add QuickAssist layer

[Layer.QuickAssist]
Parent = ShowLastGroupTarget
When TargetGroup1 = Remove this layer
When Assist = Remove this layer

[Layer.QuickAssist+CurrentMode]
R1 = Hold R1 layer
Tap R1 = Assist, pause 100, Consider
Hold R1 = Consider + WhoTarget


###############################################################################
##	I mask out parts of the UI I can't click on anyway when in Action Mode
##	I use "/viewport 160 0 960 720" to play in 4:3 for full vertical visibility
##	and put my UI in the black side bars, so covering it with black looks fine.
##	Icons can still be copied from the game from underneath these masks once
##	the game's window is found with TargetWindowName= from Base-P99.ini by
##	using IconCopyMethod = 2

[HUD.LeftMask]
Type = Rect
Priority = -5
BorderSize = 0
ItemRGB = 0, 0, 0
Alignment = L, T
Position = 0, 287
Size = 160, 240
FadeInTime = 125
FadeOutTime = 250

[HUD.RightMask]
Type = Rect
Priority = -5
BorderSize = 0
ItemRGB = 0, 0, 0
Alignment = R, T
Position = 1280, 55
Size = 160, 665
FadeInTime = 125
FadeOutTime = 250

[Layer.ActionMode]
HUD = CenterScreenReticle, Abilities, LeftMask, RightMask

[Layer.MemSpells]
HUD = MemSpells, MemSpellSlots, RightMask

# I have a hard time reading the yellow text on grey/tan BG that EQ uses
[HUD]
SelectedBorderRGB = 230, 126, 34
SelectedLabelRGB = 0, 0, 0

# With the area of UI I'm copying from and to having a black background,
# looks better to just match that with the background of this menu
[Menu.Abilities]
ItemRGB = 0, 0, 0
LabelRGB = 255, 255, 255
FlashBorderRGB = 230, 230, 34

[Menu.MemSpellSlots]
ItemRGB = 0, 0, 0
LabelRGB = 255, 255, 255
FlashBorderRGB = 230, 230, 34


###############################################################################
##	I set up my UI to be able to show spell name of current selected spell
##	in the Abilities list, matching EQOA's style a bit more

[Menu.Abilities]
1 = SpellName1 | Spell1: CastSpell1
2 = SpellName2 | Spell2: CastSpell2
3 = SpellName3 | Spell3: CastSpell3
4 = SpellName4 | Spell4: CastSpell4

[Menu.Abilities.Spells (2)]
1 = SpellName5 | Spell5: CastSpell5
2 = SpellName6 | Spell6: CastSpell6
3 = SpellName7 | Spell7: CastSpell7
4 = SpellName8 | Spell8: CastSpell8

[Icons]
SpellName1 = 51, 295, 108, 18
SpellName2-8 = +0, +29


###############################################################################
##	I use a customized expanded hotbar window that includes inventory slots
##	This enables faster swapping of inventory items by using hotspots

[Hotspots]
Hotbar = 1133, 52
Hotbar1 = +26, +44
Hotbar2-10 = +0, +44
Hotbar11 = +70, +44
Hotbar12-20 = +0, +44
Hotbar21 = +114, +44
Hotbar22-30 = +0, +44

[Layer.CursorMode]
Hotspots = LootWindow, Inventory, Hotbar


###############################################################################
##	These just match how I have my in-game UI set up

[Menu.MainMenu]
Position = 160, 36

[Menu.MemSpellSlots]
Position = 980, CY

[HUD.TargetGroupLast]
Position = 64, 0
BorderSize = 0

[HUD.TargetGroupDefault]
Position = -63, 2
BorderSize = 0

[Hotspots]
SpellBook = 507, 154
TargetGroup = 70, 42
TargetGroup1 = +0, +0
TargetGroup2 = +0, +75
TargetGroup3-6 = +0, +24
SpellSlot1 = 18, 307
LootWindow = 156, 51
Inventory = 271, 52

[Icons]
Spell1 = 0, 293, 35, 28
HotBar = 1139, 76, 40, 40


###############################################################################
##	I like having quick access to the Windows Magnfier to read small text

[Layer.L2]
D-Pad Right = Win-Plus
D-Pad Left = Win-Minus


###############################################################################

[System]
# I always play in full-screen mode anyway
StartInFullScreenWindow = Yes

###############################################################################
##	For better control responsiveness, I moved most macros to hotbuttons

[Menu.Macros]
Auto = HotPage1

[Menu.Macros.Quick]
Auto = HotPage3
U = Hail: Hail
L = Warning
R = Incoming: HotPage3, HotButton3
D = Loot: LootTarget

[Menu.Macros.Quick.Warning]
Auto = HotPage3
U = Yell: HotPage3, HotButton1
L = Pop: HotPage3, HotButton5
R = Adds: HotPage3, HotButton6
D = TRAIN!: HotPage3, HotButton2

[Menu.Macros.Commands]
U = Corpse
L = Pet
R = MP3s
D = Status

[Menu.Macros.Commands.Corpse]
Auto = HotPage5
U = Hide All: HotPage5, HotButton5
L = Hide Looted: HotPage5, HotButton6
R = Show: HotPage5, HotButton7
D = Loot Nearest: LootNearestCorpse

[Menu.Macros.Commands.Pet]
Auto = HotPage6
U = Follow: HotPage6, HotButton1
L = Attack: HotPage6, HotButton2
R = Back: HotPage6, HotButton3
D = More Pet...

[Menu.Macros.Commands.Pet.More Pet...]
Auto = HotPage6
U = Dismiss: HotPage6, HotButton4
L = Guard: HotPage6, HotButton5
R = Taunt: HotPage6, HotButton6
D = Sit: HotPage6, HotButton7

[Menu.Macros.Commands.Status]
Auto = HotPage5
U = Played: HotPage5, HotButton3
L = Loc: HotPage5, HotButton1
R = Bind loc: HotPage5, HotButton4
D = Time: HotPage5, HotButton2

[Menu.Macros.Commands.MP3s]
Auto = HotPage8
R = Battle: HotPage8, HotButton3
U = Latest: HotPage8, HotButton2
L = Focus: HotPage8, HotButton1
D = Stop: HotPage8, HotButton4

[Menu.Macros.Group]
Auto = HotPage4
U = Manage
L = Low Mana: HotPage4, HotButton2
R = Follow: HotPage4, HotButton1
D = Out of Mana: HotPage4, HotButton3

[Menu.Macros.Group.Manage]
Auto = HotPage4
U = Invite / Join: HotPage4, HotButton4
L = LFG: /lfg on
R =
D = Disband: HotPage4, HotButton5

[Menu.Macros.Social]
Auto = HotPage7
U = Who: HotPage7, HotButton1
L = Friends: HotPage7, HotButton2
R =
D = Emotes

[Menu.Macros.Social.Emotes]
Auto = HotPage7
U = Wave: HotPage7, HotButton5
L = Point: HotPage7, HotButton6
R = Bow: HotPage7, HotButton8
D = Thank: HotPage7, HotButton7
