ParentProfile = MMOGO_P99_Default

# This is the profile I (Taron, author of this app) personally use,
# included here as an example of how to customize a default profile.

[KeyBinds]
OpenBags = O
CloseBags = P
# I add a /whotarget social to hotbutton 9 on hotpage 1
WhoTarget = Sh1, 9, C
# I add a /assist social to hotbutton 10 on hotpage 1
# (actually /assist+/autoinventory+/loc+/doability 6 [Sense Heading])
Assist = Sh1, 0
LootTarget = Sh3, 4
TargetNearestCorpse = Sh5, 8
# I bind these just for use with auto-strafe-run below
StrafeLeft = Comma
StrafeRight = Period
# Remapped to cycle targets, and automatically consider/whotarget
TargetPC = F7, pause 100, Shift-1, 9, C
TargetNPC = F8, delay 100, C
TargetLast = Equals
# I map F10 to switch to first person camera
CenterView = F10, Home


###############################################################################
##	This adds "auto-strafe", a feature where strafing left-right while in Look
##	Mode + Auto-Run continues auto-strafe-running in the last direction pressed
##	until press a different direction (strafe the other way, forward to go
##	straight, back to cancel Auto-Run). This can be helpful since strafe-running
##	gives you increased speed in EQ, and frees your hand up a bit for other
##	things while strafe-running. You will continue to strafe-run in the last
##	direction used even if switch back to Cursor Mode (until press a new
##	direction on the left analog stick). You must have strafe left/right bound
##	in-game and set in [KeyBinds] though, or will spin in circles instead!!

[Layer.AutoRun+LookMode]
Auto = Add AutoStrafeStraight layer

[Layer.AutoStrafe]
Parent = AutoRun

[Layer.AutoStrafeTemplate]
Parent = AutoStrafe
Include = AutoRun
Press LStick Left = Remove AutoStrafe layer
Press LStick Right = Remove AutoStrafe layer
Press LStick Up = Remove AutoStrafe layer
Press LStick Down = Remove AutoRun layer

[Layer.AutoStrafeTemplate+LookMode]
Press LStick Left = Replace AutoStrafe with AutoStrafeLeft
Press LStick Right = Replace AutoStrafe with AutoStrafeRight
Press LStick Up = Replace AutoStrafe with AutoStrafeStraight
LStick Up = Hold AutoRunForward layer

[Layer.AutoStrafeStraight]
Include = AutoStrafeTemplate

[Layer.AutoStrafeLeft]
Include = AutoStrafeTemplate
Press Auto = Move Forward
Auto = Strafe Left

[Layer.AutoStrafeRight]
Include = AutoStrafeTemplate
Press Auto = Move Forward
Auto = Strafe Right


###############################################################################
##	I mask out parts of the UI I can't click on anyway when in Look Mode
##	I use "/viewport 160 0 960 720" to play in 4:3 for full vertical visibility
##	and put my UI in the black side bars, so covering it with black looks fine.
##	Icons can still be copied from the game from underneath these masks once
##	the game's window is found with TargetWindowName= from Base-P99.ini by
##	using IconCopyMethod = 2

[HUD.LeftMask]
Type = Rect
Priority = -5
BorderSize = 0
ItemRGB = 0, 0, 0
Alignment = L, T
Position = 0, 287
Size = 160, 240
FadeInTime = 125
FadeOutTime = 250

[HUD.RightMask]
Type = Rect
Priority = -5
BorderSize = 0
ItemRGB = 0, 0, 0
Alignment = R, T
Position = 1280, 55
Size = 160, 665
FadeInTime = 125
FadeOutTime = 250

[Layer.LookMode]
HUD = MouseLookAim, LeftMask, RightMask

[Layer.MemSpells]
HUD = MemSpells, MemSpellSlots, RightMask

# I have a hard time reading the yellow text on grey/tan BG that EQ uses
[HUD]
SelectedBorderRGB = 230, 126, 34
SelectedLabelRGB = 0, 0, 0

# With the area of UI I'm copying from and to having a black background,
# looks better to just match that with the background of this menu
[Menu.Abilities]
ItemRGB = 0, 0, 0
LabelRGB = 255, 255, 255
FlashBorderRGB = 230, 230, 34

[Menu.MemSpellSlots]
ItemRGB = 0, 0, 0
LabelRGB = 255, 255, 255
FlashBorderRGB = 230, 230, 34


###############################################################################
##	I set up my UI to be able to show spell name of current selected spell
##	in the Abilities list, matching EQOA's style a bit more

[Menu.Abilities]
1 = SpellName1 | Spell1: CastSpell1
2 = SpellName2 | Spell2: CastSpell2
3 = SpellName3 | Spell3: CastSpell3
4 = SpellName4 | Spell4: CastSpell4

[Menu.Abilities.Spells (2)]
1 = SpellName5 | Spell5: CastSpell5
2 = SpellName6 | Spell6: CastSpell6
3 = SpellName7 | Spell7: CastSpell7
4 = SpellName8 | Spell8: CastSpell8

[Icons]
SpellName1 = 51, 295, 108, 18
SpellName2-8 = +0, +29


###############################################################################
##	I use a customized expanded hotbar window that includes inventory slots
##	This enables faster swapping of inventory items by using hotspots

[Hotspots]
Hotbar = 1133, 52
Hotbar1 = +26, +44
Hotbar2-10 = +0, +44
Hotbar11 = +70, +44
Hotbar12-20 = +0, +44
Hotbar21 = +114, +44
Hotbar22-30 = +0, +44

[Layer.CursorMode]
Hotspots = LootWindow, Inventory, Hotbar


###############################################################################
##	These just match how I have my in-game UI set up

[Menu.MainMenu]
Position = 160, 36

[Menu.MemSpellSlots]
Position = 980, CY

[HUD.TargetGroupLast]
Position = 64, 0
BorderSize = 0

[HUD.TargetGroupDefault]
Position = -63, 2
BorderSize = 0

[Hotspots]
SpellBook = 507, 154
TargetGroup = 70, 42
TargetGroup1 = +0, +0
TargetGroup2 = +0, +75
TargetGroup3-6 = +0, +24
SpellSlot1 = 18, 307
LootWindow = 156, 51
Inventory = 271, 52

[Icons]
Spell1 = 0, 293, 35, 28
HotBar = 1139, 76, 40, 40


###############################################################################
##	I like having quick access to the Windows Magnfier to read small text

[Layer.L2]
D-Pad Right = Add Magnifier layer
Select = Add Magnifier layer

[Layer.Magnifier]
Press Auto = Win-Plus
Release Auto = Win-Esc

[Layer.L2+Magnifier]
D-Pad Left = Win-Minus
D-Pad Right = Win-Plus
Select = Remove Magnifier layer

###############################################################################

[System]
# I always play in full-screen mode anyway
StartInFullScreenWindow = Yes

###############################################################################
##	For better control responsiveness, I moved most macros to hotbuttons

[Menu.Macros]
Auto = HotPage1

[Menu.Macros.Quick]
Auto = HotPage3
U = Hail: Hail
L = Warning
R = Incoming: Sh3, 3
D = Loot: Add LootTargeted layer

[Menu.Macros.Quick.Warning]
Auto = HotPage3
U = Yell: Sh3, 1
L = Pop: Sh3, 5
R = Adds: Sh3, 6
D = TRAIN!: Sh3, 2

[Menu.Macros.Commands]
U = Corpse
L = Pet
R = MP3s
D = Status

[Menu.Macros.Commands.Corpse]
Auto = HotPage5
U = Hide All: Sh5, 5
L = Hide Looted: Sh5, 6
R = Loot A: Add LootATarget layer
D = Show: Sh5, 7

[Menu.Macros.Commands.Pet]
Auto = HotPage6
U = Follow: Sh6, 1
L = Attack: Sh6, 2
R = Back: Sh6, 3
D = More Pet...

[Menu.Macros.Commands.Pet.More Pet...]
Auto = HotPage6
U = Dismiss: Sh6, 4
L = Guard: Sh6, 5
R = Taunt: sh6, 6
D = Sit: Sh6, 7

[Menu.Macros.Commands.Status]
Auto = HotPage5
U = Played: Sh5, 3
L = Loc: Sh5, 1
R = Bind loc: Sh5, 4
D = Time: Sh5, 2

[Menu.Macros.Commands.MP3s]
Auto = HotPage8
R = Battle: Sh8, 3
U = Latest: Sh8, 2
L = Focus: Sh8, 1
D = Stop: Sh8, 4

[Menu.Macros.Group]
Auto = HotPage4
U = Manage
L = Low Mana: Sh4, 2
R = Follow: Sh4, 1
D = Out of Mana: Sh4, 3

[Menu.Macros.Group.Manage]
Auto = HotPage4
U = Invite / Join: Sh4, 4
L = LFG: /lfg on
R =
D = Disband: Sh4, 5

[Menu.Macros.Social]
Auto = HotPage7
U = Who: Sh7, 1
L = Friends: Sh7, 2
R =
D = Emotes

[Menu.Macros.Social.Emotes]
Auto = HotPage7
U = Wave: Sh7, 5
L = Point: Sh7, 6
R = Bow: Sh7, 8
D = Thank: Sh7, 7
