ParentProfile = MMOGO_PQ_Default

# This is the profile I (Taron, author of this app) personally use,
# included here as an example of how to customize a default profile.

###############################################################################
# I have a hard time reading the yellow text on grey/tan BG that EQ uses
[HUD]
SelectedBorderRGB = 230, 126, 34
SelectedLabelRGB = 0, 0, 0


###############################################################################
##	I like having quick access to the Windows Magnfier to read small text

[Layer.L2]
D-Pad Right = Add Magnifier layer
Select = Add Magnifier layer

[Layer.Magnifier]
Press Auto = Win-Plus
Release Auto = Win-Esc

[Layer.L2+Magnifier]
D-Pad Left = Win-Minus
D-Pad Right = Win-Plus
Select = Remove Magnifier layer


###############################################################################
## Various macros I've set to other hotbutton pages

[Layer.LootTargeted]
Parent = CurrentMode
Press Auto = Sh3, 4
Auto = Replace CurrentMode with LootMode

[Layer.LootATarget]
Parent = CurrentMode
Press Auto = Sh5, 8
Auto = Replace CurrentMode with LootMode

[Menu.Macros]
Auto = HotPage1
U = Quick
L = Commands
R = Group
D = Social

[Menu.Macros.Quick]
Auto = HotPage3
U = Incoming: Sh3, 3
L = Yell: Sh3, 1
R = TRAIN!: Sh3, 2
D = Loot: Add LootTargeted layer

[Menu.Macros.Commands]
U = Corpse
L = Status
R = MP3s

[Menu.Macros.Commands.Status]
Auto = HotPage5
U = Time: Sh5, 2
L = Loc: Sh5, 1
R = : Sh5, 4
D = Played: Sh5, 3

[Menu.Macros.Commands.Corpse]
Auto = HotPage5
U = Hide All: Sh5, 5
L = Hide Looted: Sh5, 6
R = Loot A: Add LootATarget layer
D = Show: Sh5, 7

[Menu.Macros.Commands.MP3s]
Auto = HotPage8
R = Battle: Sh8, 3
U = Latest: Sh8, 2
L = Focus: Sh8, 1
D = Stop: Sh8, 4

[Menu.Macros.Group]
Auto = HotPage4
U = : Sh4, 4
L = Low Mana: Sh4, 2
R = Follow: Sh4, 1
D = Out of Mana: Sh4, 3

[Menu.Macros.Social]
Auto = HotPage7
U = Who: Sh7, 1
L = Friends: Sh7, 2
R =
D = Emotes

[Menu.Macros.Social.Emotes]
Auto = HotPage7
U = Wave: Sh7, 5
L = Point: Sh7, 6
R = Bow: Sh7, 8
D = Thank: Sh7, 7
