ParentProfile = MMOGO_ECO_Default

# This is the profile I (Taron, author of this app) personally use,
# included here as an example of how to customize a default profile.

[System]
;UIScale = 0.83


###############################################################################
##	These just match how I have my in-game UI set up

[Hotspots]
MouseLookStart = R-8, T-8
Character = CX-118, 208
# I always play in 1st-person so don't need to worry about clicking own char
CenterScreen = CX, CY


###############################################################################
##	I like having quick access to the Windows Magnfier to read small text

[Layer.L2]
D-Pad Right = Win-Plus
D-Pad Left = Win-Minus

###############################################################################
