ParentProfile = MMOGO_P99_Default

# This is the profile I (Taron, author of this app) personally use,
# included here as an example of how to customize a default profile.

[KeyBinds]
OpenBags = O
CloseBags = P
StrafeLeft = Comma
StrafeRight = Period
# Rempped to cycle targets, and automatically consider/whotarget
TargetPC = F7, pause 100, Shift-1, 9
TargetNPC = F8, delay 100, C
TargetLast = Equals
# I map F10 to switch to first person camera
CenterView = F10, Home
# I add a /whotarget social to hotbutton 9 on hotpage 1
WhoTarget = Sh1, 9
# I add a /assist social to hotbutton 10 on hotpage 1
# (actually /assist+/autoinventory+/loc+/doability 6 [Sense Heading])
Assist = Sh1, 0
# I like using TargetSelfOrLast when tap L1 to target self while solo
TargetGroup1 = Tab

###############################################################################

[Layer.L2]
# Rare I need this but can use L2+L1 to toggle last two targets
L1 = TargetLast
# Access to /whotarget without having to change targets
R1 =
Tap R1 = TargetPC
Hold R1 = WhoTarget

[Layer.TargetGroup]
# L1+R1 for instant access to /assist, etc
R1 = Assist
# I reversed these because I have group window on left side instead
DPad Left = TargetGroup set default
DPad Right = TargetGroup last


###############################################################################

# I mask out parts of the UI I can't click on anyway when in Camera Mode
# I use /viewport to play in 4:3 for full vertical visibility and use the black
# side bars for most my UI, so covering it with black here looks fine
# Icons can still be copied from the game from underneath these masks once the
# game's window is properly found with TargetWindowName= from Base-P99.ini
[HUD.LeftMask]
Type = Rect
Priority = -1
BorderSize = 0
ItemRGB = 0, 0, 0
Alignment = L, T
Position = 0, 287
Size = 160, 240
FadeInTime = 125
FadeOutTime = 250

[HUD.RightMask]
Type = Rect
Priority = -1
BorderSize = 0
ItemRGB = 0, 0, 0
Alignment = R, T
Position = 1280, 55
Size = 160, 665
FadeInTime = 125
FadeOutTime = 250

[Layer.CameraMode]
HUD = Show MouseLookAim, LeftMask, RightMask

[Layer.CursorMode]
HUD = Hide MouseLookAim, Abilities, LeftMask, RightMask

# I have a hard time reading the yellow text on grey/tan BG that EQ uses
[HUD]
SelectedBorderRGB = 230, 126, 34
SelectedLabelRGB = 0, 0, 0

# With the area of UI I'm copying from and to having a black background,
# looks better to just match that with the background of this menu
[Menu.Abilities]
ItemRGB = 0, 0, 0
LabelRGB = 255, 255, 255
FlashBorderRGB = 230, 23230, 126, 340, 34


###############################################################################

# These just match how I have my in-game UI set up
[Menu.SystemMenu]
Position = 160, 36

[HUD.TargetGroupLast]
Position = 134, 42
ItemType = LeftArrow
BorderSize = 0

[HUD.TargetGroupDefault]
Position = 7, 44
BorderSize = 0

[Hotspots]
# UI windows can sometimes cover center, so I keep bottom corner clear
MouseLookStart = R, B
MouseHidden = R, B
TargetGroup1 = 0, 0
TargetGroup2 = 0, 75
TargetGroup3 = 0, 99
TargetGroup4 = 0, 123
TargetGroup5 = 0, 147
TargetGroup6 = 0, 171

[Icons]
Spell1 = 0, 293, 35, 28
Spell2 = 0, 322, 35, 28
Spell3 = 0, 351, 35, 28
Spell4 = 0, 380, 35, 28
Spell5 = 0, 409, 35, 28
Spell6 = 0, 438, 35, 28
Spell7 = 0, 467, 35, 28
Spell8 = 0, 496, 35, 28
HB1 = 1139, 76, 40, 40
HB2 = 1183, 76, 40, 40
HB3 = 1139, 120, 40, 40
HB4 = 1183, 120, 40, 40
HB5 = 1139, 164, 40, 40
HB6 = 1183, 164, 40, 40
HB7 = 1139, 208, 40, 40
HB8 = 1183, 208, 40, 40
HB9 = 1139, 252, 40, 40
HB10= 1183, 252, 40, 40

###############################################################################

[System]
# I always play in full-screen mode anyway
StartInFullScreenWindow = Yes
QuitWhenTargetWindowCloses = Yes
