ParentProfile = MMOGO_MNM_Default

# This is the profile I (Taron, author of this app) personally use,
# included here as an example of how to customize a default profile.

[KeyBinds]
# I mapped strafe to these so can continue strafing while in Action Mode and
# right mouse button is released for clicking center screen and such
StrafeLeft = Comma
StrafeRight = Period
# Hotbuttons 1-5 are used in ability bar for items, leaving 6-10
# I add an /assist macro to hotbutton 0 (10)
Assist = Hotbar10
# I add a drag corpse button to hotbutton 9
DragCorpse = Hotbar9


###############################################################################
##	Experiment - when in a group with a "main assist" designated, even if I
##	set them as my default L1 target with L1+Left, I still have to tap L1 once,
##	then re-press and hold L1 again and tap R1 to assist them. Alternatively,
##	the below makes it so, after targeting any group member besides myself, the
##	next R1 tap will use Assist (and then resume normal function of TargetNPC).
##	That way a simple tap of L1 followed by a tap of R1 will assist the "main
##	assist" group member once designate one via L1+Left. Downside being cases
##	where they have no target, and then need to tap R1 twice to get a target.

[Scheme]
When TargetGroup2 = Add QuickAssist layer
When TargetGroup3 = Add QuickAssist layer
When TargetGroup4 = Add QuickAssist layer
When TargetGroup5 = Add QuickAssist layer
When TargetGroup6 = Add QuickAssist layer

[Layer.QuickAssist]
Parent = ShowLastGroupTarget
When TargetGroup1 = Remove this layer
When Assist = Remove this layer

[Layer.QuickAssist+CurrentMode]
Just Tap R1 = Assist, pause 100, Consider


###############################################################################
##	I put the Main Menu on top of the Commands window w/ both in BR corner
##	This just adds a backdrop below the Main Menu to cover the Commands window

[HUD.MainMenuBackdrop]
Type = Rect
Position = R, B
Alignment = R, B
Size = 137, 238
FadeInTime = 125
FadeOutTime = 250
Priority = -2

[Layer.MainMenu]
HUD = MainMenu, MainMenuBackdrop

[Layer.CommandsMenu]
HUD = Show CommandsMenu, Hide MainMenu, MainMenuBackdrop


###############################################################################
##	These just match how I have my in-game UI set up

[Hotspots]
MouseLookStart = T, L

[Menu.CommandsMenu]
Position = R, B
Alignment = R, B

[Menu.Abilities]
Position = R+1, B-525

[HUD.SelectedAbility]
Position = R+1, B-718

[HUD.AbilityBarMask]
Position = R, B-236

[Icons]
Ability1 = R-131, B-769, 133, 49
Hotbar1 = 8, B-309, 47, 47
Aura1 = 545, B-309, 49, 49


###############################################################################
##	I like having quick access to the Windows Magnfier to read small text

[Layer.L2]
D-Pad Right = Win-Plus
D-Pad Left = Win-Minus
