ParentProfile = MMOGO_MnM_Default

# This is the profile I (Taron, author of this app) personally use,
# included here as an example of how to customize a default profile.

[KeyBinds]
# I mapped strafe to these, which prevents occassional small jerks of
# movement when performing right-click actions in Action Mode
StrafeLeft = Comma
StrafeRight = Period


###############################################################################
##	These just match how I have my in-game UI set up

[Hotspots]
MouseLookStart = L, T


###############################################################################
##	I like having quick access to the Windows Magnfier to read small text

[Layer.L2]
D-Pad Right = Win-Plus
D-Pad Left = Win-Minus

###############################################################################
