ParentProfile = MMOGO_Pantheon_Default

# This is the profile I (Taron, author of this app) personally use,
# included here as an example of how to customize a default profile.


###############################################################################
##	These just match how I have my in-game UI set up

[Hotspots]
MouseLookStart = R, T
CenterScreen = 54%, 46%


###############################################################################
##	I like having quick access to the Windows Magnfier to read small text

[Layer.L2]
D-Pad Right = Win-Plus
D-Pad Left = Win-Minus

###############################################################################
